<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RN과 WebView, 서로를 알아가는 법: 나만의 브릿지 인터페이스 만들기 | Wh@t !s Development?</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-C7NTCRQ25E"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-C7NTCRQ25E');</script>
    <meta name="description" content="배워가고 있는 현업..? 대학생 개발자">
    
    <link rel="preload" href="/assets/css/0.styles.410c9d99.css" as="style"><link rel="preload" href="/assets/js/app.9987abcf.js" as="script"><link rel="preload" href="/assets/js/1.35cf4e26.js" as="script"><link rel="preload" href="/assets/js/51.20cd298b.js" as="script"><link rel="prefetch" href="/assets/js/10.347cc1c9.js"><link rel="prefetch" href="/assets/js/11.8e7b7e6a.js"><link rel="prefetch" href="/assets/js/12.d9796385.js"><link rel="prefetch" href="/assets/js/13.9a7e722a.js"><link rel="prefetch" href="/assets/js/14.73493373.js"><link rel="prefetch" href="/assets/js/15.78c09444.js"><link rel="prefetch" href="/assets/js/16.c4bd6a66.js"><link rel="prefetch" href="/assets/js/17.5edfeb83.js"><link rel="prefetch" href="/assets/js/18.cc5832b6.js"><link rel="prefetch" href="/assets/js/19.3a9df33d.js"><link rel="prefetch" href="/assets/js/2.a73cb97e.js"><link rel="prefetch" href="/assets/js/20.274e5be3.js"><link rel="prefetch" href="/assets/js/21.2a06d31e.js"><link rel="prefetch" href="/assets/js/22.5f08dfbc.js"><link rel="prefetch" href="/assets/js/23.8f3ef434.js"><link rel="prefetch" href="/assets/js/24.52007056.js"><link rel="prefetch" href="/assets/js/25.95e69a10.js"><link rel="prefetch" href="/assets/js/26.9f89b70f.js"><link rel="prefetch" href="/assets/js/27.b7a91785.js"><link rel="prefetch" href="/assets/js/28.294015ea.js"><link rel="prefetch" href="/assets/js/29.2ed94648.js"><link rel="prefetch" href="/assets/js/30.a36b986f.js"><link rel="prefetch" href="/assets/js/31.c1755cd3.js"><link rel="prefetch" href="/assets/js/32.9115792a.js"><link rel="prefetch" href="/assets/js/33.da0e700c.js"><link rel="prefetch" href="/assets/js/34.bc5efa62.js"><link rel="prefetch" href="/assets/js/35.5c8a7afb.js"><link rel="prefetch" href="/assets/js/36.a96ad283.js"><link rel="prefetch" href="/assets/js/37.385753d9.js"><link rel="prefetch" href="/assets/js/38.7cec2d23.js"><link rel="prefetch" href="/assets/js/39.ba3af032.js"><link rel="prefetch" href="/assets/js/4.5f63a4af.js"><link rel="prefetch" href="/assets/js/40.ce9157d5.js"><link rel="prefetch" href="/assets/js/41.55cf01b3.js"><link rel="prefetch" href="/assets/js/42.13adade4.js"><link rel="prefetch" href="/assets/js/43.6fda7695.js"><link rel="prefetch" href="/assets/js/44.6735dfed.js"><link rel="prefetch" href="/assets/js/45.de1b3d2c.js"><link rel="prefetch" href="/assets/js/46.e4bc306e.js"><link rel="prefetch" href="/assets/js/47.3baf9736.js"><link rel="prefetch" href="/assets/js/48.2bbc92f2.js"><link rel="prefetch" href="/assets/js/49.e8c99d8d.js"><link rel="prefetch" href="/assets/js/5.9500bf85.js"><link rel="prefetch" href="/assets/js/50.21dc698f.js"><link rel="prefetch" href="/assets/js/52.e07cccdc.js"><link rel="prefetch" href="/assets/js/53.2ae879b2.js"><link rel="prefetch" href="/assets/js/54.d6f71a9f.js"><link rel="prefetch" href="/assets/js/55.5ce90231.js"><link rel="prefetch" href="/assets/js/56.3f7d2a26.js"><link rel="prefetch" href="/assets/js/57.9c7370ee.js"><link rel="prefetch" href="/assets/js/58.77a93c20.js"><link rel="prefetch" href="/assets/js/59.25b7c892.js"><link rel="prefetch" href="/assets/js/6.6778cc4e.js"><link rel="prefetch" href="/assets/js/60.90913977.js"><link rel="prefetch" href="/assets/js/61.041d4c8c.js"><link rel="prefetch" href="/assets/js/62.113338ca.js"><link rel="prefetch" href="/assets/js/63.ae769653.js"><link rel="prefetch" href="/assets/js/64.ea029de2.js"><link rel="prefetch" href="/assets/js/65.871d7c56.js"><link rel="prefetch" href="/assets/js/66.2a645e75.js"><link rel="prefetch" href="/assets/js/67.eac0f00f.js"><link rel="prefetch" href="/assets/js/68.4e410c0f.js"><link rel="prefetch" href="/assets/js/69.93221d09.js"><link rel="prefetch" href="/assets/js/7.1ac5d0d4.js"><link rel="prefetch" href="/assets/js/70.2973badf.js"><link rel="prefetch" href="/assets/js/71.510c1c3d.js"><link rel="prefetch" href="/assets/js/72.65358504.js"><link rel="prefetch" href="/assets/js/73.e8376d12.js"><link rel="prefetch" href="/assets/js/74.d4ad2b84.js"><link rel="prefetch" href="/assets/js/75.219f0281.js"><link rel="prefetch" href="/assets/js/76.17dedf83.js"><link rel="prefetch" href="/assets/js/77.2b61791f.js"><link rel="prefetch" href="/assets/js/78.eb0403a9.js"><link rel="prefetch" href="/assets/js/79.5cdfa3c0.js"><link rel="prefetch" href="/assets/js/8.105da040.js"><link rel="prefetch" href="/assets/js/80.33bc6371.js"><link rel="prefetch" href="/assets/js/81.4faa6121.js"><link rel="prefetch" href="/assets/js/82.9de345c2.js"><link rel="prefetch" href="/assets/js/83.382e33dd.js"><link rel="prefetch" href="/assets/js/84.a95b6950.js"><link rel="prefetch" href="/assets/js/85.87477e09.js"><link rel="prefetch" href="/assets/js/86.4a195f7a.js"><link rel="prefetch" href="/assets/js/87.3edc1c4f.js"><link rel="prefetch" href="/assets/js/88.7489723b.js"><link rel="prefetch" href="/assets/js/89.31b83dc2.js"><link rel="prefetch" href="/assets/js/9.d3e616bd.js"><link rel="prefetch" href="/assets/js/90.47f84b3b.js"><link rel="prefetch" href="/assets/js/91.61095080.js"><link rel="prefetch" href="/assets/js/92.9d35fca6.js"><link rel="prefetch" href="/assets/js/93.d703e127.js"><link rel="prefetch" href="/assets/js/94.d454cc65.js"><link rel="prefetch" href="/assets/js/95.ef2ead40.js"><link rel="prefetch" href="/assets/js/96.ee31df01.js"><link rel="prefetch" href="/assets/js/97.aa6c8fb6.js"><link rel="prefetch" href="/assets/js/98.46c60751.js"><link rel="prefetch" href="/assets/js/99.248466af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.410c9d99.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout"><div id="navbar"><nav role="navigation" aria-label="main navigation" class="navbar"><div class="navbar-brand"><a href="/" class="navbar-item" style="font-weight:bold;color:black;">
      Wh@t !s Development?
    </a><a role="button" aria-label="menu" tabindex="0" class="navbar-burger burger"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu"><div class="navbar-start"></div><div class="navbar-end"><a href="/" class="navbar-item">
      Home
    </a><a href="/about" class="navbar-item">
      About
    </a> <a href="/posts/app" class="navbar-item">
      앱
    </a><a href="/posts/cs" class="navbar-item">
      CS
    </a><a href="/posts/web" class="navbar-item">
      Web
    </a><a href="/posts/etc" class="navbar-item">
      그 외
    </a> <div class="navbar-item"><div class="buttons"><button type="button" class="button is-info"><!----><!----><span class="icon is-small"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-github fa-w-16"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></span></button></div></div></div></div></nav></div> <div class="content"><div class="page post"><div class="columns"><div class="column"><p class="title is-4">RN과 WebView, 서로를 알아가는 법: 나만의 브릿지 인터페이스 만들기</p></div></div> <p class="subtitle is-5 date">2024-10-20 00:00:00</p> <div class="content__default" style="paddig:0;"><p>앱을 만들다 보면 &quot;이 기능은 네이티브로, 저 기능은 웹으로&quot; 하는 선택의 순간이 온다. 스플래시, 알림, 카메라, 블루투스처럼 브라우저에서는 절대 해결이 안 되는 영역이 있고, 그 외의 대부분은 사실 웹으로도 충분하다. 그렇다고 웹만 쓰자니 사용자 경험이 앱에 비해 떨어진다.</p> <p>그래서 나온 구조가 이렇다. <strong>앱바, 탭바, 라우팅은 네이티브에 위임하고, 각 화면 콘텐츠만 WebView 안의 웹으로 처리하는 것.</strong> 웹을 쓰면서도 앱처럼 느껴지게 만드는 방식이다.</p> <p>문제는, 이렇게 되면 RN과 WebView 안의 React가 서로 말을 걸 수 있어야 한다. 로그인을 WebView에서 처리했는데 네이티브 단도 그 사실을 알아야 하고, WebView 안에서 누른 버튼이 네이티브 네비게이션을 트리거해야 한다. 이걸 위한 인터페이스를 직접 설계하고 구현했다.</p> <h2 id="뭘-해결하려-했나">뭘 해결하려 했나</h2> <p>세 가지가 핵심이었다.</p> <ol><li><strong>통합 인증</strong>: WebView와 네이티브 양쪽에서 쓰는 인증 정보(쿠키 등)를 동기화</li> <li><strong>통합 네비게이션</strong>: WebView 안에서 일어나는 화면 이동 요청을 네이티브 라우터가 처리</li> <li><strong>데이터 공유</strong>: 네이티브와 WebView, 서로 다른 WebView 간의 상태 공유</li></ol> <h2 id="이벤트-타입-정의">이벤트 타입 정의</h2> <p>메시지 기반 통신이므로 이벤트 타입을 먼저 정의했다. 현재는 다섯 가지이고, 추후 토스트/다이얼로그 같은 상호작용 창도 추가될 수 있다.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> MessageEvent <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">Login</span><span class="token operator">:</span> <span class="token string">'login'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">Logout</span><span class="token operator">:</span> <span class="token string">'logout'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">Log</span><span class="token operator">:</span> <span class="token string">'log'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">Auth</span><span class="token operator">:</span> <span class="token string">'auth'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">Navigation</span><span class="token operator">:</span> <span class="token string">'navigation'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="웹-단-구현">웹 단 구현</h2> <h3 id="platformresolver-지금-나를-부른-게-누구야">PlatformResolver: 지금 나를 부른 게 누구야?</h3> <p>WebView 안에서 돌아가는 React 입장에서는 자신을 열어준 게 일반 브라우저인지, 모바일 WebView인지 알 필요가 있다. <code>navigator.userAgent</code>를 파싱해서 이를 판단한다.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">usePlatformResolver</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>platform<span class="token punctuation">,</span> setPlatform<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> userAgent <span class="token operator">=</span> navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token function">useLayoutEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> os <span class="token operator">=</span> <span class="token string">'web'</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> isWebView <span class="token operator">=</span> userAgent<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'inunity_webview'</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>userAgent<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;android&quot;</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> os <span class="token operator">=</span> <span class="token string">'android'</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>userAgent<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;ios&quot;</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> os <span class="token operator">=</span> <span class="token string">'ios'</span><span class="token punctuation">;</span>
    <span class="token function">setPlatform</span><span class="token punctuation">(</span><span class="token punctuation">{</span> os<span class="token punctuation">,</span> isWebView <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> platform<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>RN의 WebView 컴포넌트에 <code>userAgent</code> prop을 커스터마이징해서 <code>INUnity_WebView</code> 같은 식별자를 심어두면, 웹 쪽에서 이를 감지할 수 있다.</p> <h3 id="messagemanager-메시지-수발신-담당">MessageManager: 메시지 수발신 담당</h3> <p><code>MessageManager</code> 클래스가 실질적인 통신을 담당한다. <code>window.ReactNativeWebView.postMessage</code>로 RN에 메시지를 보내고, <code>window.addEventListener</code>(iOS) 또는 <code>document.addEventListener</code>(Android)로 메시지를 수신한다.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MessageManager</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">webViewInstance</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>webViewInstance <span class="token operator">=</span> webViewInstance<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">sendMessage</span><span class="token punctuation">(</span><span class="token parameter">messageEvent<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>webViewInstance<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>
      <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">event</span><span class="token operator">:</span> messageEvent<span class="token punctuation">,</span> value <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">onMessageReceived</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> data <span class="token punctuation">}</span><span class="token punctuation">,</span> listeners</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">switch</span> <span class="token punctuation">(</span>message<span class="token punctuation">.</span>event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> MessageEvent<span class="token punctuation">.</span>Auth<span class="token operator">:</span> <span class="token punctuation">{</span>
          document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> message<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
          <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">case</span> MessageEvent<span class="token punctuation">.</span>Log<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token function">alert</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'올바르지 않은 이벤트!'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      listeners<span class="token punctuation">[</span>message<span class="token punctuation">.</span>event<span class="token punctuation">]</span><span class="token operator">?.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>MessageEvent<span class="token punctuation">.</span>Log<span class="token punctuation">,</span> <span class="token string">'ack'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>MessageEvent<span class="token punctuation">.</span>Log<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[Event Parsing Error] </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>e<span class="token punctuation">.</span>message<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>라이프사이클 관리는 <code>useMessageManager</code> 훅이 맡는다. iOS와 Android의 이벤트 타겟이 다르다는 점을 이 훅에서 처리한다.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">useMessageManager</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>messageManager<span class="token punctuation">,</span> setMessageManager<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span>
    <span class="token keyword">new</span> <span class="token class-name">MessageManager</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>ReactNativeWebView<span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> os<span class="token punctuation">,</span> isWebView <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">usePlatformResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isWebView<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> mgr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MessageManager</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>ReactNativeWebView<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>os <span class="token operator">===</span> <span class="token string">'ios'</span><span class="token punctuation">)</span>
      window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> mgr<span class="token punctuation">.</span><span class="token function">onMessageReceived</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>os <span class="token operator">===</span> <span class="token string">'android'</span><span class="token punctuation">)</span>
      document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> mgr<span class="token punctuation">.</span><span class="token function">onMessageReceived</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">setMessageManager</span><span class="token punctuation">(</span>mgr<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> target <span class="token operator">=</span> os <span class="token operator">===</span> <span class="token string">'ios'</span> <span class="token operator">?</span> window <span class="token operator">:</span> document<span class="token punctuation">;</span>
      target<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> mgr<span class="token punctuation">.</span>onMessageReceived<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>isWebView<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> messageManager<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="앱-단-구현">앱 단 구현</h2> <p>RN 쪽에서는 <code>WebView</code> 컴포넌트에 <code>onMessage</code> 핸들러를 붙이고, <code>useMessageManager</code> 훅으로 웹 쪽으로 메시지를 보낸다.</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">const</span> webViewRef <span class="token operator">=</span> <span class="token generic-function"><span class="token function">useRef</span><span class="token generic class-name"><span class="token operator">&lt;</span>WebView<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> messageManager <span class="token operator">=</span> <span class="token function">useMessageManager</span><span class="token punctuation">(</span>webViewRef<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">&lt;</span>WebView
  ref<span class="token operator">=</span><span class="token punctuation">{</span>webViewRef<span class="token punctuation">}</span>
  userAgent<span class="token operator">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">... INUnity_WebView</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span>
  onMessage<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token function">parseMessage</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>nativeEvent<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">handleMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token punctuation">[</span>MessageEvent<span class="token punctuation">.</span>Login<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/list'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span>MessageEvent<span class="token punctuation">.</span>Navigation<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> navigation <span class="token operator">=</span> message<span class="token punctuation">.</span>value <span class="token keyword">as</span> NavigationEvent<span class="token punctuation">;</span>
        router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          pathname<span class="token operator">:</span> navigation<span class="token punctuation">.</span>path <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
          params<span class="token operator">:</span> navigation<span class="token punctuation">.</span>params <span class="token keyword">as</span> <span class="token builtin">any</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p><code>Navigation</code> 이벤트는 웹 내부에서 발생한 화면 이동 요청을 네이티브 라우터로 처리하는 핵심 부분이다. WebView가 각 화면의 콘텐츠만 담당하게 하려면, 스택 네비게이션 자체는 네이티브에서 관리해야 한다.</p> <h2 id="사용법-요약">사용법 요약</h2> <h3 id="webview-→-rn">WebView → RN</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 웹에서</span>
<span class="token keyword">const</span> messageManager <span class="token operator">=</span> <span class="token function">useMessageManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
messageManager<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>MessageEvent<span class="token punctuation">.</span>Login<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">userId</span><span class="token operator">:</span> <span class="token string">'kimwash'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// 네이티브에서 수신</span>
onMessage<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token function">parseMessage</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>nativeEvent<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>MessageEvent<span class="token punctuation">.</span>Login<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/home'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="rn-→-webview">RN → WebView</h3> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// 네이티브에서 RN에 저장된 쿠키를 웹에 동기화</span>
messageManager<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span> event<span class="token operator">:</span> MessageEvent<span class="token punctuation">.</span>Auth<span class="token punctuation">,</span> value<span class="token operator">:</span> cookie <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 웹에서 수신 후 ack 전송</span>
<span class="token keyword">const</span> messageManager <span class="token operator">=</span> <span class="token function">useMessageManager</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token punctuation">[</span>MessageEvent<span class="token punctuation">.</span>Auth<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    messageManager<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>MessageEvent<span class="token punctuation">.</span>Log<span class="token punctuation">,</span> <span class="token string">'Auth Completed!'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="마치며">마치며</h2> <p>Stack Navigation을 네이티브에 위임하고 WebView를 화면 단위로 쪼개는 구조는 웹뷰 앱에서 자주 쓰이는 패턴이다. 다만 이걸 제대로 구현하려면 Next.js 같은 SSR 프레임워크로 초기 로딩을 최적화하고, BroadcastChannel이나 TanStack Query로 WebView 간 데이터 동기화를 처리하는 것도 함께 고민해야 한다.</p> <p>이 브릿지 인터페이스는 그 출발점이다. 지금은 다섯 개의 이벤트만 있지만, 토스트, 다이얼로그, 파일 피커 등 네이티브 UI가 필요한 어떤 상호작용이든 이 구조 위에 쌓을 수 있다.</p></div> <div id="disqus_thread" class="comment"></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9987abcf.js" defer></script><script src="/assets/js/1.35cf4e26.js" defer></script><script src="/assets/js/51.20cd298b.js" defer></script>
  </body>
</html>
