<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WebView URL 관리법 | Wh@t !s Development?</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-C7NTCRQ25E"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-C7NTCRQ25E');</script>
    <meta name="description" content="배워가고 있는 현업..? 대학생 개발자">
    
    <link rel="preload" href="/assets/css/0.styles.410c9d99.css" as="style"><link rel="preload" href="/assets/js/app.9987abcf.js" as="script"><link rel="preload" href="/assets/js/1.35cf4e26.js" as="script"><link rel="preload" href="/assets/js/52.e07cccdc.js" as="script"><link rel="prefetch" href="/assets/js/10.347cc1c9.js"><link rel="prefetch" href="/assets/js/11.8e7b7e6a.js"><link rel="prefetch" href="/assets/js/12.d9796385.js"><link rel="prefetch" href="/assets/js/13.9a7e722a.js"><link rel="prefetch" href="/assets/js/14.73493373.js"><link rel="prefetch" href="/assets/js/15.78c09444.js"><link rel="prefetch" href="/assets/js/16.c4bd6a66.js"><link rel="prefetch" href="/assets/js/17.5edfeb83.js"><link rel="prefetch" href="/assets/js/18.cc5832b6.js"><link rel="prefetch" href="/assets/js/19.3a9df33d.js"><link rel="prefetch" href="/assets/js/2.a73cb97e.js"><link rel="prefetch" href="/assets/js/20.274e5be3.js"><link rel="prefetch" href="/assets/js/21.2a06d31e.js"><link rel="prefetch" href="/assets/js/22.5f08dfbc.js"><link rel="prefetch" href="/assets/js/23.8f3ef434.js"><link rel="prefetch" href="/assets/js/24.52007056.js"><link rel="prefetch" href="/assets/js/25.95e69a10.js"><link rel="prefetch" href="/assets/js/26.9f89b70f.js"><link rel="prefetch" href="/assets/js/27.b7a91785.js"><link rel="prefetch" href="/assets/js/28.294015ea.js"><link rel="prefetch" href="/assets/js/29.2ed94648.js"><link rel="prefetch" href="/assets/js/30.a36b986f.js"><link rel="prefetch" href="/assets/js/31.c1755cd3.js"><link rel="prefetch" href="/assets/js/32.9115792a.js"><link rel="prefetch" href="/assets/js/33.da0e700c.js"><link rel="prefetch" href="/assets/js/34.bc5efa62.js"><link rel="prefetch" href="/assets/js/35.5c8a7afb.js"><link rel="prefetch" href="/assets/js/36.a96ad283.js"><link rel="prefetch" href="/assets/js/37.385753d9.js"><link rel="prefetch" href="/assets/js/38.7cec2d23.js"><link rel="prefetch" href="/assets/js/39.ba3af032.js"><link rel="prefetch" href="/assets/js/4.5f63a4af.js"><link rel="prefetch" href="/assets/js/40.ce9157d5.js"><link rel="prefetch" href="/assets/js/41.55cf01b3.js"><link rel="prefetch" href="/assets/js/42.13adade4.js"><link rel="prefetch" href="/assets/js/43.6fda7695.js"><link rel="prefetch" href="/assets/js/44.6735dfed.js"><link rel="prefetch" href="/assets/js/45.de1b3d2c.js"><link rel="prefetch" href="/assets/js/46.e4bc306e.js"><link rel="prefetch" href="/assets/js/47.3baf9736.js"><link rel="prefetch" href="/assets/js/48.2bbc92f2.js"><link rel="prefetch" href="/assets/js/49.e8c99d8d.js"><link rel="prefetch" href="/assets/js/5.9500bf85.js"><link rel="prefetch" href="/assets/js/50.21dc698f.js"><link rel="prefetch" href="/assets/js/51.20cd298b.js"><link rel="prefetch" href="/assets/js/53.2ae879b2.js"><link rel="prefetch" href="/assets/js/54.d6f71a9f.js"><link rel="prefetch" href="/assets/js/55.5ce90231.js"><link rel="prefetch" href="/assets/js/56.3f7d2a26.js"><link rel="prefetch" href="/assets/js/57.9c7370ee.js"><link rel="prefetch" href="/assets/js/58.77a93c20.js"><link rel="prefetch" href="/assets/js/59.25b7c892.js"><link rel="prefetch" href="/assets/js/6.6778cc4e.js"><link rel="prefetch" href="/assets/js/60.90913977.js"><link rel="prefetch" href="/assets/js/61.041d4c8c.js"><link rel="prefetch" href="/assets/js/62.113338ca.js"><link rel="prefetch" href="/assets/js/63.ae769653.js"><link rel="prefetch" href="/assets/js/64.ea029de2.js"><link rel="prefetch" href="/assets/js/65.871d7c56.js"><link rel="prefetch" href="/assets/js/66.2a645e75.js"><link rel="prefetch" href="/assets/js/67.eac0f00f.js"><link rel="prefetch" href="/assets/js/68.4e410c0f.js"><link rel="prefetch" href="/assets/js/69.93221d09.js"><link rel="prefetch" href="/assets/js/7.1ac5d0d4.js"><link rel="prefetch" href="/assets/js/70.2973badf.js"><link rel="prefetch" href="/assets/js/71.510c1c3d.js"><link rel="prefetch" href="/assets/js/72.65358504.js"><link rel="prefetch" href="/assets/js/73.e8376d12.js"><link rel="prefetch" href="/assets/js/74.d4ad2b84.js"><link rel="prefetch" href="/assets/js/75.219f0281.js"><link rel="prefetch" href="/assets/js/76.17dedf83.js"><link rel="prefetch" href="/assets/js/77.2b61791f.js"><link rel="prefetch" href="/assets/js/78.eb0403a9.js"><link rel="prefetch" href="/assets/js/79.5cdfa3c0.js"><link rel="prefetch" href="/assets/js/8.105da040.js"><link rel="prefetch" href="/assets/js/80.33bc6371.js"><link rel="prefetch" href="/assets/js/81.4faa6121.js"><link rel="prefetch" href="/assets/js/82.9de345c2.js"><link rel="prefetch" href="/assets/js/83.382e33dd.js"><link rel="prefetch" href="/assets/js/84.a95b6950.js"><link rel="prefetch" href="/assets/js/85.87477e09.js"><link rel="prefetch" href="/assets/js/86.4a195f7a.js"><link rel="prefetch" href="/assets/js/87.3edc1c4f.js"><link rel="prefetch" href="/assets/js/88.7489723b.js"><link rel="prefetch" href="/assets/js/89.31b83dc2.js"><link rel="prefetch" href="/assets/js/9.d3e616bd.js"><link rel="prefetch" href="/assets/js/90.47f84b3b.js"><link rel="prefetch" href="/assets/js/91.61095080.js"><link rel="prefetch" href="/assets/js/92.9d35fca6.js"><link rel="prefetch" href="/assets/js/93.d703e127.js"><link rel="prefetch" href="/assets/js/94.d454cc65.js"><link rel="prefetch" href="/assets/js/95.ef2ead40.js"><link rel="prefetch" href="/assets/js/96.ee31df01.js"><link rel="prefetch" href="/assets/js/97.aa6c8fb6.js"><link rel="prefetch" href="/assets/js/98.46c60751.js"><link rel="prefetch" href="/assets/js/99.248466af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.410c9d99.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout"><div id="navbar"><nav role="navigation" aria-label="main navigation" class="navbar"><div class="navbar-brand"><a href="/" class="navbar-item" style="font-weight:bold;color:black;">
      Wh@t !s Development?
    </a><a role="button" aria-label="menu" tabindex="0" class="navbar-burger burger"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu"><div class="navbar-start"></div><div class="navbar-end"><a href="/" class="navbar-item">
      Home
    </a><a href="/about" class="navbar-item">
      About
    </a> <a href="/posts/app" class="navbar-item">
      앱
    </a><a href="/posts/cs" class="navbar-item">
      CS
    </a><a href="/posts/web" class="navbar-item">
      Web
    </a><a href="/posts/etc" class="navbar-item">
      그 외
    </a> <div class="navbar-item"><div class="buttons"><button type="button" class="button is-info"><!----><!----><span class="icon is-small"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-github fa-w-16"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></span></button></div></div></div></div></nav></div> <div class="content"><div class="page post"><div class="columns"><div class="column"><p class="title is-4">WebView URL 관리법</p></div></div> <p class="subtitle is-5 date">2024-11-15 00:00:00</p> <div class="content__default" style="paddig:0;"><p>RN + WebView 하이브리드 앱을 만들다 보면 이런 상황이 생긴다.</p> <blockquote><p>네이티브 탭바가 있다. 사용자가 WebView 안에서 이리저리 탐색한다. 지금 어느 탭에 있는지를 탭바에 표시해야 한다.</p></blockquote> <p>문제는 네이티브 탭바가 WebView 안에서 일어나는 URL 변경을 모른다는 것이다. WebView는 그냥 화면 하나를 보여주는 뷰일 뿐이다.</p> <p>이 문제를 어떻게 해결했는지 설명한다.</p> <h2 id="핵심-아이디어-url을-context에서-추적한다">핵심 아이디어: URL을 Context에서 추적한다</h2> <p>WebView의 현재 URL을 React Context에 저장해두고, 네이티브 컴포넌트들이 이 값을 구독하게 한다.</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// components/useWebView.tsx</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> webViewOrigin <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">EXPO_PUBLIC_WEB_URL</span> <span class="token operator">??</span> <span class="token string">&quot;http://localhost:3000/&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">WebViewProvider</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> children <span class="token punctuation">}</span><span class="token operator">:</span> PropsWithChildren<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>webViews<span class="token punctuation">,</span> setWebViews<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> index<span class="token operator">:</span> webViewOrigin <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> webViewRefs <span class="token operator">=</span> <span class="token generic-function"><span class="token function">useRef</span><span class="token generic class-name"><span class="token operator">&lt;</span>Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> WebView <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">setUrl</span> <span class="token operator">=</span> <span class="token punctuation">(</span>webViewId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> url<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setWebViews</span><span class="token punctuation">(</span><span class="token punctuation">(</span>prev<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>prev<span class="token punctuation">,</span> <span class="token punctuation">[</span>webViewId<span class="token punctuation">]</span><span class="token operator">:</span> url <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>WebViewContext<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> webViewRefs<span class="token punctuation">,</span> webViews<span class="token punctuation">,</span> setUrl<span class="token punctuation">,</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>children<span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>WebViewContext<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>WebView ID를 키로 URL을 관리하는 이유는, 탭마다 별도의 WebView를 둘 수 있기 때문이다. 지금은 <code>&quot;index&quot;</code> 하나지만 구조 자체는 여러 WebView를 수용한다.</p> <h2 id="webview에서-url-업데이트">WebView에서 URL 업데이트</h2> <p><code>onNavigationStateChange</code> 콜백이 WebView 안에서 페이지 이동이 발생할 때마다 호출된다. 여기서 Context의 URL을 업데이트한다.</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// app/(tabs)/index.tsx</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> webViewRefs<span class="token punctuation">,</span> setUrl <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useWebViewWithId</span><span class="token punctuation">(</span><span class="token string">&quot;index&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">WebView</span></span>
      <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> webViewRefs<span class="token punctuation">.</span>current<span class="token punctuation">[</span><span class="token string">&quot;index&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> node<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
      <span class="token attr-name">source</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> uri<span class="token operator">:</span> webViewOrigin <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
      <span class="token attr-name">onNavigationStateChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setUrl</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Context URL 업데이트</span>
      <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
      <span class="token attr-name">sharedCookiesEnabled</span>
      <span class="token attr-name">userAgent</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">... INUnity_WebView</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span></span>
      <span class="token attr-name">...</span>
    <span class="token punctuation">/&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><code>setUrl</code>이 호출되면 <code>webViews[&quot;index&quot;]</code>가 새 URL로 갱신되고, 이 Context를 구독하는 모든 컴포넌트가 리렌더된다.</p> <h2 id="customtabbar에서-현재-탭-판별">CustomTabBar에서 현재 탭 판별</h2> <p>탭바는 Context에서 현재 WebView URL을 읽어서, 각 탭의 <code>pathname</code>과 비교해 활성 탭을 결정한다.</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// app/(tabs)/_layout.tsx</span>
<span class="token keyword">const</span> <span class="token function-variable function">CustomTabBar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> state<span class="token punctuation">,</span> descriptors<span class="token punctuation">,</span> navigation <span class="token punctuation">}</span><span class="token operator">:</span> BottomTabBarProps<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> webView <span class="token operator">=</span> <span class="token function">useWebViewWithId</span><span class="token punctuation">(</span><span class="token string">&quot;index&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">View</span></span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> flexDirection<span class="token operator">:</span> <span class="token string">&quot;row&quot;</span><span class="token punctuation">,</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span>state<span class="token punctuation">.</span>routes<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>route<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> pathname <span class="token operator">=</span> <span class="token punctuation">(</span>route<span class="token punctuation">.</span>params <span class="token keyword">as</span> <span class="token punctuation">{</span> pathname<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>pathname<span class="token punctuation">;</span>
        <span class="token keyword">const</span> webViewPathName <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">URL</span></span><span class="token punctuation">(</span>webView<span class="token punctuation">.</span>webViews<span class="token punctuation">[</span><span class="token string">&quot;index&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>pathname<span class="token punctuation">;</span>

        <span class="token keyword">const</span> isFocused <span class="token operator">=</span> <span class="token function">isCurrentRoute</span><span class="token punctuation">(</span>pathname<span class="token operator">!</span><span class="token punctuation">,</span> webViewPathName<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">const</span> <span class="token function-variable function">onPress</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isFocused<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            messageManager<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
              event<span class="token operator">:</span> MessageEventType<span class="token punctuation">.</span>Navigation<span class="token punctuation">,</span>
              value<span class="token operator">:</span> <span class="token punctuation">{</span> path<span class="token operator">:</span> pathname <span class="token punctuation">}</span> <span class="token keyword">as</span> NavigationEvent<span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token punctuation">(</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">TouchableOpacity</span></span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>index<span class="token punctuation">}</span></span> <span class="token attr-name">onPress</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>onPress<span class="token punctuation">}</span></span> <span class="token attr-name">...</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token punctuation">{</span>options<span class="token punctuation">.</span>tabBarIcon<span class="token operator">?.</span><span class="token punctuation">(</span><span class="token punctuation">{</span> focused<span class="token operator">:</span> isFocused<span class="token punctuation">,</span> color<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> size<span class="token operator">:</span> <span class="token number">24</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Text</span></span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> color<span class="token operator">:</span> isFocused <span class="token operator">?</span> <span class="token string">&quot;#185bec&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;#222&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>label<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Text</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">TouchableOpacity</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">View</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>탭을 눌렀을 때 네이티브 라우팅을 하지 않고, WebView로 Navigation 메시지를 보낸다는 점이 중요하다. 라우팅의 주도권이 WebView 안의 Next.js에게 있다.</p> <h2 id="경로-비교-함수">경로 비교 함수</h2> <p>단순 일치가 아니라 서브경로도 처리해야 한다. <code>/board</code>를 눌렀을 때 <code>/board/1234</code> 경로에 있어도 게시판 탭이 활성화되어야 한다.</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">isCurrentRoute</span><span class="token punctuation">(</span>basePath<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> currentPath<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> normalizedBasePath <span class="token operator">=</span> basePath<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\/$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> normalizedCurrentPath <span class="token operator">=</span> currentPath<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\/$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>normalizedBasePath <span class="token operator">===</span> <span class="token string">&quot;&quot;</span> <span class="token operator">&amp;&amp;</span> normalizedCurrentPath <span class="token operator">!==</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    normalizedCurrentPath <span class="token operator">===</span> normalizedBasePath <span class="token operator">||</span>
    normalizedCurrentPath<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span>normalizedBasePath <span class="token operator">+</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="탭별-pathname-등록">탭별 pathname 등록</h2> <p>각 탭 스크린에 <code>initialParams</code>로 <code>pathname</code>을 넘긴다. 탭바는 이 값을 읽어서 URL 비교에 쓴다.</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Tabs</span></span> <span class="token attr-name">tabBar</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">CustomTabBar</span></span> <span class="token spread"><span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Tabs.Screen</span></span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">options</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&quot;홈&quot;</span><span class="token punctuation">,</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
    <span class="token attr-name">initialParams</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> pathname<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
  <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Tabs.Screen</span></span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>board<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">options</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&quot;게시판&quot;</span><span class="token punctuation">,</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
    <span class="token attr-name">initialParams</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> pathname<span class="token operator">:</span> <span class="token string">&quot;/board&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
  <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Tabs.Screen</span></span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">options</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&quot;마이페이지&quot;</span><span class="token punctuation">,</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
    <span class="token attr-name">initialParams</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> pathname<span class="token operator">:</span> <span class="token string">&quot;/my&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
  <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Tabs</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="전체-흐름-정리">전체 흐름 정리</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>사용자가 WebView 안에서 /board/123 으로 이동
  ↓
onNavigationStateChange 호출
  ↓
setUrl(&quot;index&quot;, &quot;http://...inunity.club/board/123&quot;)
  ↓
WebViewContext 업데이트 → CustomTabBar 리렌더
  ↓
isCurrentRoute(&quot;/board&quot;, &quot;/board/123&quot;) === true
  ↓
게시판 탭 활성화
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>사용자가 탭바에서 홈 탭을 누름
  ↓
CustomTabBar의 onPress 실행
  ↓
messageManager.sendMessage(Navigation, { path: &quot;/&quot; })
  ↓
WebView 안의 Next.js router가 &quot;/&quot; 로 이동
  ↓
onNavigationStateChange → Context URL 갱신
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>환경 변수 <code>EXPO_PUBLIC_WEB_URL</code>로 개발/운영 환경을 전환하는 것도 이 구조 덕분에 한 줄로 끝난다.</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// components/useWebView.tsx</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> webViewOrigin <span class="token operator">=</span>
  process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">EXPO_PUBLIC_WEB_URL</span> <span class="token operator">??</span> <span class="token string">&quot;http://localhost:3000/&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <div id="disqus_thread" class="comment"></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9987abcf.js" defer></script><script src="/assets/js/1.35cf4e26.js" defer></script><script src="/assets/js/52.e07cccdc.js" defer></script>
  </body>
</html>
