<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>데이터베이스: 데이터 모델 | Wh@t !s Development?</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-C7NTCRQ25E"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-C7NTCRQ25E');</script>
    <meta name="description" content="배워가고 있는 현업..? 대학생 개발자">
    
    <link rel="preload" href="/assets/css/0.styles.d0292b10.css" as="style"><link rel="preload" href="/assets/js/app.ddc79771.js" as="script"><link rel="preload" href="/assets/js/1.00a05d18.js" as="script"><link rel="preload" href="/assets/js/51.8cf81ea4.js" as="script"><link rel="prefetch" href="/assets/js/10.dfcccddd.js"><link rel="prefetch" href="/assets/js/11.6b83b439.js"><link rel="prefetch" href="/assets/js/12.d56c10e2.js"><link rel="prefetch" href="/assets/js/13.9a7e722a.js"><link rel="prefetch" href="/assets/js/14.c77e849e.js"><link rel="prefetch" href="/assets/js/15.6edac085.js"><link rel="prefetch" href="/assets/js/16.4aa95d0a.js"><link rel="prefetch" href="/assets/js/17.b6aa454d.js"><link rel="prefetch" href="/assets/js/18.c63b30d1.js"><link rel="prefetch" href="/assets/js/19.ac53068d.js"><link rel="prefetch" href="/assets/js/2.f29d7a36.js"><link rel="prefetch" href="/assets/js/20.ca4439f5.js"><link rel="prefetch" href="/assets/js/21.e494406c.js"><link rel="prefetch" href="/assets/js/22.2c5c23b6.js"><link rel="prefetch" href="/assets/js/23.46ee9f2a.js"><link rel="prefetch" href="/assets/js/24.dae06283.js"><link rel="prefetch" href="/assets/js/25.57ee23f4.js"><link rel="prefetch" href="/assets/js/26.fa87e3a1.js"><link rel="prefetch" href="/assets/js/27.8bad4a4a.js"><link rel="prefetch" href="/assets/js/28.c022dafb.js"><link rel="prefetch" href="/assets/js/29.832754dd.js"><link rel="prefetch" href="/assets/js/30.d6e6a2b7.js"><link rel="prefetch" href="/assets/js/31.e58352c6.js"><link rel="prefetch" href="/assets/js/32.3cf6010b.js"><link rel="prefetch" href="/assets/js/33.dbf0acb0.js"><link rel="prefetch" href="/assets/js/34.c86bebc8.js"><link rel="prefetch" href="/assets/js/35.ed0db922.js"><link rel="prefetch" href="/assets/js/36.fe356a5e.js"><link rel="prefetch" href="/assets/js/37.10850e5b.js"><link rel="prefetch" href="/assets/js/38.2dcc607c.js"><link rel="prefetch" href="/assets/js/39.7c0f35e0.js"><link rel="prefetch" href="/assets/js/4.1ba239d4.js"><link rel="prefetch" href="/assets/js/40.8b87d3bf.js"><link rel="prefetch" href="/assets/js/41.f30deeb0.js"><link rel="prefetch" href="/assets/js/42.57b77ea8.js"><link rel="prefetch" href="/assets/js/43.b3315ca4.js"><link rel="prefetch" href="/assets/js/44.b17508ca.js"><link rel="prefetch" href="/assets/js/45.5b5c19a7.js"><link rel="prefetch" href="/assets/js/46.9e8ce819.js"><link rel="prefetch" href="/assets/js/47.28b35706.js"><link rel="prefetch" href="/assets/js/48.c0d87fd4.js"><link rel="prefetch" href="/assets/js/49.a1b41e8c.js"><link rel="prefetch" href="/assets/js/5.4eb38bec.js"><link rel="prefetch" href="/assets/js/50.8bba066d.js"><link rel="prefetch" href="/assets/js/52.a18442c1.js"><link rel="prefetch" href="/assets/js/53.9c4363f6.js"><link rel="prefetch" href="/assets/js/54.aa373bcf.js"><link rel="prefetch" href="/assets/js/55.71982d82.js"><link rel="prefetch" href="/assets/js/56.5abff6bf.js"><link rel="prefetch" href="/assets/js/57.0b66cd56.js"><link rel="prefetch" href="/assets/js/58.100b73b8.js"><link rel="prefetch" href="/assets/js/59.d9855a7f.js"><link rel="prefetch" href="/assets/js/6.d4f3d3fa.js"><link rel="prefetch" href="/assets/js/60.9e38f4e1.js"><link rel="prefetch" href="/assets/js/61.af4308f2.js"><link rel="prefetch" href="/assets/js/62.ccf1ac4f.js"><link rel="prefetch" href="/assets/js/63.c993d191.js"><link rel="prefetch" href="/assets/js/64.4471c1d1.js"><link rel="prefetch" href="/assets/js/65.e293c8a4.js"><link rel="prefetch" href="/assets/js/66.a2258361.js"><link rel="prefetch" href="/assets/js/67.b465570a.js"><link rel="prefetch" href="/assets/js/68.f5faede9.js"><link rel="prefetch" href="/assets/js/69.c5c7f24b.js"><link rel="prefetch" href="/assets/js/7.48b87eb4.js"><link rel="prefetch" href="/assets/js/70.a96c8ea1.js"><link rel="prefetch" href="/assets/js/71.6699ca68.js"><link rel="prefetch" href="/assets/js/72.cd05fcfb.js"><link rel="prefetch" href="/assets/js/73.6570ccec.js"><link rel="prefetch" href="/assets/js/74.6d9157b7.js"><link rel="prefetch" href="/assets/js/75.8b8f1b93.js"><link rel="prefetch" href="/assets/js/76.a1c0b7d3.js"><link rel="prefetch" href="/assets/js/77.e2237a8d.js"><link rel="prefetch" href="/assets/js/78.36aa1e85.js"><link rel="prefetch" href="/assets/js/79.92afca59.js"><link rel="prefetch" href="/assets/js/8.307db6b1.js"><link rel="prefetch" href="/assets/js/80.46b201f7.js"><link rel="prefetch" href="/assets/js/81.9939db5b.js"><link rel="prefetch" href="/assets/js/82.431ad0b8.js"><link rel="prefetch" href="/assets/js/83.2f42c6fa.js"><link rel="prefetch" href="/assets/js/84.156f49d3.js"><link rel="prefetch" href="/assets/js/85.f34a6202.js"><link rel="prefetch" href="/assets/js/86.060681ff.js"><link rel="prefetch" href="/assets/js/87.ddb48362.js"><link rel="prefetch" href="/assets/js/9.f92da099.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d0292b10.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout"><div id="navbar"><nav role="navigation" aria-label="main navigation" class="navbar"><div class="navbar-brand"><a href="/" class="navbar-item" style="font-weight:bold;color:black;">
      Wh@t !s Development?
    </a><a role="button" aria-label="menu" tabindex="0" class="navbar-burger burger"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu"><div class="navbar-start"></div><div class="navbar-end"><a href="/" class="navbar-item">
      Home
    </a><a href="/about" class="navbar-item">
      About
    </a> <a href="/posts/app" class="navbar-item">
      앱
    </a><a href="/posts/cs" class="navbar-item">
      CS
    </a><a href="/posts/web" class="navbar-item">
      Web
    </a><a href="/posts/etc" class="navbar-item">
      그 외
    </a> <div class="navbar-item"><div class="buttons"><button type="button" class="button is-info"><!----><!----><span class="icon is-small"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-github fa-w-16"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></span></button> <button type="button" class="button is-info"><!----><!----><span class="icon is-small"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-instagram fa-w-14"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></span></button> <button type="button" class="button is-info"><!----><span><span class="icon is-small"><img src="/images/white_notion.svg" width="15" height="15"></span></span><!----></button></div></div></div></div></nav></div> <div class="content"><div class="page post"><div class="columns"><div class="column"><p class="title is-4">데이터베이스: 데이터 모델</p></div> <div class="column is-2"><p class="subtitle is-5 date">2023-06-11 00:01:00</p></div></div> <div class="content__default" style="paddig:0;"><p>데이터 모델링의 결과물을 표현하는 도구</p> <ul><li>개념적 데이터 모델: 현실 세계의 중요 데이터를 추출 ex) 개체-관계 모델 (E-R모델)</li> <li>논리적 데이터 모델: DB에 저장할 형태로 표현한 논리적 구조 ex) 관게 데이터 모델, 계층 데이터 모델, 네트워크 데이터 모델, ...</li></ul> <h3 id="구성">구성</h3> <ul><li>연산</li> <li>데이터 구조</li> <li>제약조건</li></ul> <h2 id="모델링">모델링</h2> <h3 id="er-다이어그램">ER 다이어그램</h3> <ul><li>개체
<ul><li>개체 타입의 ER 다이어그램 표현: 직사각형, 직사각형 안에 이름 표기</li> <li>개체 타입 유형
<ul><li>강한 개체: 독립</li> <li>약한 개체: 독립존재 불가, 반드시 상위 개체 타입을 가짐</li></ul></li> <li>속성: 개체가 가진 성질, 타원으로 표현
<ul><li>단일 값 속성: 값을 하나만 갖는 속성</li> <li>다중 값 속성: 이중 타원으로 표현 ex) 고객 개체의 전화번호, 책 개체의 저자</li> <li>단순 속성: 의미를 더는 분해 불가능 ex) 고객 개체의 적립금, 책 개체의 이름/ISBN 등..</li> <li>복합 속성: 의미를 분해할 수 있음 ex) 고객 개체의 주소 → 시/군/구 읍/면/동 ...</li> <li>유도 속성: 다른 속성에 종속적인 속성, 값이 별도로 저장 X 점선 타원으로 표현</li></ul></li></ul></li> <li>관계: 개체와 개체가 맺고 있는 의미 있는 연관성, 개체 집합들 사이의 대응 관계, 매핑을 의미
<ul><li><p>ex) “고객은 책을 구매한다&quot;</p></li> <li><p>E-R 다이어그램에서 마름모로 표현</p></li> <li><p>관계 타입: 개체 타입과 개체 타입 간의 연결 가능한 관계를 정의한 것</p></li> <li><p>관계 집합: 관계로 연결된 집합</p></li> <li><p>관계 타입의 유형</p> <ul><li>차수: 관계 집합에 참가하는 개체 타입의 수</li> <li>차수에 따른 관계 타입의 유형
<ul><li><p>순환 관계(1진 관계): 한 개의 개체가 자기 자신과 관계를 맺음</p> <p>ex) 학생과 학생 간 멘토링</p></li> <li><p>이항 관계(2진 관계): 두 개의 개체가 관계를 맺음</p> <p>ex) 학생은 학과의 소속이다.</p></li> <li><p>삼항 관계(3진 관계): 세 개의 개체가 관계를 맺음</p> <p>ex) “직원”은 “부품”을 조립해 자동차를 만드는 “프로젝트”</p></li></ul></li></ul></li> <li><p>카디널리티: 두 개체 타입의 관계에 실제로 참여하는 개별 개체수</p></li> <li><p>카디널리티에 따른 관계 타입의 유형</p> <ul><li><p>일대일 관계: 하나의 개체가 하나의 개체에 대응</p> <p>ex) 사원 한명은 한 대의 컴퓨터를 가진다.</p></li> <li><p>일대다 관계: 하나의 개체가 여러 개체에 대응</p> <p>ex) 학과는 여러명의 학생이 소속돼있다.</p></li> <li><p>다대일 관계: 여러 개체가 하나의 개체에 대응</p> <p>ex) 각 학생들은 학과에 소속돼있다.</p></li> <li><p>다대다 관계: 여러 개체가 여러 개체에 대응</p> <p>ex) 학생은 강좌들을 수강하고, 강좌들은 학생들에 의해 수강된다.</p></li></ul></li> <li><p>카디널리티의 최솟값과 최댓값</p> <ul><li>최댓값: 1:1, 1:N, M:N에서 1,N,M은 카디널리티의 최댓값</li> <li>최솟값을 표시하지 않는다는 단점을 보완하기 위해 다이어그램에서 대응수 외에 최소/최대를 표기함</li></ul></li> <li><p>관계의 참여 제약 조건</p> <p>개체 집합 내의 모든 개체가 관계에 참여하는지 유무에 따라 전체 참여와 부분 참여로 구분 가능</p> <ul><li>전체 참여: 개체 집합의 모든 개체가 참여 *(최솟값, 최댓값) 표기: (1, N)
<ul><li>ex) 고객 개체가 책 개체와의 구매 관계에 필수적으로 참여 → 모든 고객은 책을 반드시 구매해야함 *”구매&quot; 관계 자체는 고객이 존재해야 성립됨!!</li> <li>E-R 다이어그램에서 이중선으로 표현</li></ul></li> <li>부분 참여: 개체 집합의 일부만 참여 *(최솟값, 최댓값) 표기: (0, N)
<ul><li>ex) 책 개체가 고객 개체와의 구매 관계에 선택적으로 참여 → 고객이 구매하지 않은 책이 존재할 수 있음</li></ul></li></ul></li></ul></li></ul> <p><strong>관계 데이터 매핑</strong></p> <p>[방법1] 오른쪽 개체 타입 E2를 기준으로 관계 R을 표현한다.</p> <ul><li>E1(KA1, A2)</li> <li>E2(KA2, A4, <em>KA1</em>)</li></ul> <p>[방법2] 왼쪽 개체 타입 E1을 기준으로 관계 R을 표현한다.</p> <ul><li>E1(KA1, A2, <em>KA2</em>)</li> <li>E2(KA2, A4)</li></ul> <p>[방법3] 단일 릴레이션 ER로 모두 통합하여 관계 R을 표현한다.</p> <ul><li>ER(KA1, A2, KA2, A4)</li></ul> <p>[방법4] 개체 타입 E1, E2와 관계 타입 R을 모두 독립된 릴레이션으로 표현한다.</p> <ul><li>E1(KA1, A2)</li> <li>R(KA1, KA2)</li> <li>E2(KA2, A4)</li></ul> <p>ER모델 → 실제 데이터베이스 로의 논리적 모델링 과정에서 매핑이 이루어짐</p> <ul><li>1단계: 강한(정규) 개체 타입</li> <li>2단계: 약한 개체 타입
<ul><li>자신의 키와 함께 강한 개체 타입의 키를 외래키로 매핑하여 자신의 기본키를 구성함</li></ul></li> <li>3단계: 이진 1:1 관계 타입
<ul><li>이진 1:1 관계 타입의 경우 방법1~4까지 모든 유형으로 매핑 가능, 개체가 가진 정보 유형에 따라 판단</li></ul></li> <li>4단계: 이진 1:N 관계 타입
<ul><li>이진 1:N 관계 타입의 경우 N의 위치에 따라 방법1/2 유형으로 매핑</li></ul></li> <li>5단계: 이진 M:N 관계 타입
<ul><li>이진 M:N 관계 타입은 방법4로 매핑됨 (교수-수업-과목)</li></ul></li> <li>6단계: N진 관계 타입
<ul><li>ER모델의 차수가 3 이상인 다진 관계 타입의 경우 방법4의 유형으로 매핑됨</li></ul></li></ul></div> <div id="disqus_thread" class="comment"></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ddc79771.js" defer></script><script src="/assets/js/1.00a05d18.js" defer></script><script src="/assets/js/51.8cf81ea4.js" defer></script>
  </body>
</html>
