<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>H4Pay 개발기 - Flutter에서 검색을 하는법 | Wh@t !s Development?</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-C7NTCRQ25E"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-C7NTCRQ25E');</script>
    <meta name="description" content="배워가고 있는 현업..? 대학생 개발자">
    
    <link rel="preload" href="/assets/css/0.styles.d0292b10.css" as="style"><link rel="preload" href="/assets/js/app.ddc79771.js" as="script"><link rel="preload" href="/assets/js/1.00a05d18.js" as="script"><link rel="preload" href="/assets/js/44.b17508ca.js" as="script"><link rel="prefetch" href="/assets/js/10.dfcccddd.js"><link rel="prefetch" href="/assets/js/11.6b83b439.js"><link rel="prefetch" href="/assets/js/12.d56c10e2.js"><link rel="prefetch" href="/assets/js/13.9a7e722a.js"><link rel="prefetch" href="/assets/js/14.c77e849e.js"><link rel="prefetch" href="/assets/js/15.6edac085.js"><link rel="prefetch" href="/assets/js/16.4aa95d0a.js"><link rel="prefetch" href="/assets/js/17.b6aa454d.js"><link rel="prefetch" href="/assets/js/18.c63b30d1.js"><link rel="prefetch" href="/assets/js/19.ac53068d.js"><link rel="prefetch" href="/assets/js/2.f29d7a36.js"><link rel="prefetch" href="/assets/js/20.ca4439f5.js"><link rel="prefetch" href="/assets/js/21.e494406c.js"><link rel="prefetch" href="/assets/js/22.2c5c23b6.js"><link rel="prefetch" href="/assets/js/23.46ee9f2a.js"><link rel="prefetch" href="/assets/js/24.dae06283.js"><link rel="prefetch" href="/assets/js/25.57ee23f4.js"><link rel="prefetch" href="/assets/js/26.fa87e3a1.js"><link rel="prefetch" href="/assets/js/27.8bad4a4a.js"><link rel="prefetch" href="/assets/js/28.c022dafb.js"><link rel="prefetch" href="/assets/js/29.832754dd.js"><link rel="prefetch" href="/assets/js/30.d6e6a2b7.js"><link rel="prefetch" href="/assets/js/31.e58352c6.js"><link rel="prefetch" href="/assets/js/32.3cf6010b.js"><link rel="prefetch" href="/assets/js/33.dbf0acb0.js"><link rel="prefetch" href="/assets/js/34.c86bebc8.js"><link rel="prefetch" href="/assets/js/35.ed0db922.js"><link rel="prefetch" href="/assets/js/36.fe356a5e.js"><link rel="prefetch" href="/assets/js/37.10850e5b.js"><link rel="prefetch" href="/assets/js/38.2dcc607c.js"><link rel="prefetch" href="/assets/js/39.7c0f35e0.js"><link rel="prefetch" href="/assets/js/4.1ba239d4.js"><link rel="prefetch" href="/assets/js/40.8b87d3bf.js"><link rel="prefetch" href="/assets/js/41.f30deeb0.js"><link rel="prefetch" href="/assets/js/42.57b77ea8.js"><link rel="prefetch" href="/assets/js/43.b3315ca4.js"><link rel="prefetch" href="/assets/js/45.5b5c19a7.js"><link rel="prefetch" href="/assets/js/46.9e8ce819.js"><link rel="prefetch" href="/assets/js/47.28b35706.js"><link rel="prefetch" href="/assets/js/48.c0d87fd4.js"><link rel="prefetch" href="/assets/js/49.a1b41e8c.js"><link rel="prefetch" href="/assets/js/5.4eb38bec.js"><link rel="prefetch" href="/assets/js/50.8bba066d.js"><link rel="prefetch" href="/assets/js/51.8cf81ea4.js"><link rel="prefetch" href="/assets/js/52.a18442c1.js"><link rel="prefetch" href="/assets/js/53.9c4363f6.js"><link rel="prefetch" href="/assets/js/54.aa373bcf.js"><link rel="prefetch" href="/assets/js/55.71982d82.js"><link rel="prefetch" href="/assets/js/56.5abff6bf.js"><link rel="prefetch" href="/assets/js/57.0b66cd56.js"><link rel="prefetch" href="/assets/js/58.100b73b8.js"><link rel="prefetch" href="/assets/js/59.d9855a7f.js"><link rel="prefetch" href="/assets/js/6.d4f3d3fa.js"><link rel="prefetch" href="/assets/js/60.9e38f4e1.js"><link rel="prefetch" href="/assets/js/61.af4308f2.js"><link rel="prefetch" href="/assets/js/62.ccf1ac4f.js"><link rel="prefetch" href="/assets/js/63.c993d191.js"><link rel="prefetch" href="/assets/js/64.4471c1d1.js"><link rel="prefetch" href="/assets/js/65.e293c8a4.js"><link rel="prefetch" href="/assets/js/66.a2258361.js"><link rel="prefetch" href="/assets/js/67.b465570a.js"><link rel="prefetch" href="/assets/js/68.f5faede9.js"><link rel="prefetch" href="/assets/js/69.c5c7f24b.js"><link rel="prefetch" href="/assets/js/7.48b87eb4.js"><link rel="prefetch" href="/assets/js/70.a96c8ea1.js"><link rel="prefetch" href="/assets/js/71.6699ca68.js"><link rel="prefetch" href="/assets/js/72.cd05fcfb.js"><link rel="prefetch" href="/assets/js/73.6570ccec.js"><link rel="prefetch" href="/assets/js/74.6d9157b7.js"><link rel="prefetch" href="/assets/js/75.8b8f1b93.js"><link rel="prefetch" href="/assets/js/76.a1c0b7d3.js"><link rel="prefetch" href="/assets/js/77.e2237a8d.js"><link rel="prefetch" href="/assets/js/78.36aa1e85.js"><link rel="prefetch" href="/assets/js/79.92afca59.js"><link rel="prefetch" href="/assets/js/8.307db6b1.js"><link rel="prefetch" href="/assets/js/80.46b201f7.js"><link rel="prefetch" href="/assets/js/81.9939db5b.js"><link rel="prefetch" href="/assets/js/82.431ad0b8.js"><link rel="prefetch" href="/assets/js/83.2f42c6fa.js"><link rel="prefetch" href="/assets/js/84.156f49d3.js"><link rel="prefetch" href="/assets/js/85.f34a6202.js"><link rel="prefetch" href="/assets/js/86.060681ff.js"><link rel="prefetch" href="/assets/js/87.ddb48362.js"><link rel="prefetch" href="/assets/js/9.f92da099.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d0292b10.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout"><div id="navbar"><nav role="navigation" aria-label="main navigation" class="navbar"><div class="navbar-brand"><a href="/" class="navbar-item" style="font-weight:bold;color:black;">
      Wh@t !s Development?
    </a><a role="button" aria-label="menu" tabindex="0" class="navbar-burger burger"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu"><div class="navbar-start"></div><div class="navbar-end"><a href="/" class="navbar-item">
      Home
    </a><a href="/about" class="navbar-item">
      About
    </a> <a href="/posts/app" class="navbar-item">
      앱
    </a><a href="/posts/cs" class="navbar-item">
      CS
    </a><a href="/posts/web" class="navbar-item">
      Web
    </a><a href="/posts/etc" class="navbar-item">
      그 외
    </a> <div class="navbar-item"><div class="buttons"><button type="button" class="button is-info"><!----><!----><span class="icon is-small"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-github fa-w-16"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></span></button> <button type="button" class="button is-info"><!----><!----><span class="icon is-small"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-instagram fa-w-14"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></span></button> <button type="button" class="button is-info"><!----><span><span class="icon is-small"><img src="/images/white_notion.svg" width="15" height="15"></span></span><!----></button></div></div></div></div></nav></div> <div class="content"><div class="page post"><div class="columns"><div class="column"><p class="title is-4">H4Pay 개발기 - Flutter에서 검색을 하는법</p></div> <div class="column is-2"><p class="subtitle is-5 date">2022-01-21</p></div></div> <div class="content__default" style="paddig:0;"><h3 id="이제서야-검색을-해보게-된-이유">이제서야 검색을 해보게 된 이유</h3> <p>사실 지금까지는 프로젝트 단에서 검색을 구현할 필요가 크게 없었다. 플랫폼에서 오고가는 데이터 양이 적었기 때문이다. 하지만 다중 학교 지원 개발을 진행하면서 이 생각이 완전 바뀌게 되었다. 학교가 여러개로 늘어날 경우 검색을 해야하기 때문이다.</p> <h3 id="stream과-streamcontroller">Stream과 StreamController</h3> <p>자, 그럼 Flutter에서 검색버튼 없이 검색을 하기 위한 과정을 떠올려보자. TextField에서 뭔가 값이 변하면, 그 변한 값을 body에 포함해 API 요청을 보내고, 결과값을 사용자에게 표시해주면 끝이다. 이때 이 변한 값을 받아서 API 요청을 날려주는 친구가 바로 <strong>Stream</strong>이다. Stream. 말 그대로 흐름이다. 데이터를 만드는 곳과 소비하는 곳을 나눠 만들어진 데이터(검색쿼리)를 관찰하고 이에 대한 데이터를 네트워크에서 받아와 바뀐점을 알려줄 때 주로 사용한다. 나는 Retrofit과 FutureBuilder로 모든 API 요청을 일원화한 만큼 평상시에는 쓸 일이 없었고 지금처럼 검색을 하는 등의 특수한 상황에서 사용할 것 같다. 또, Stream은 원래 매번 listen 했다가 cancel 해줘야하는데 꽤나 비효율적이라 여러 스트림을 관리하기 위해 StreamController를 이용해 보다 깔끔하게 처리할 수 있다. StreamController와 Stream에서 관찰한 것을 UI에 반영하는 위젯인 StreamBuilder를 이용해 아래와 같이 코드를 작성할 수 있다. 핵심만 간단하게 적었으니 더 자세한 설명은 <a href="https://software-creator.tistory.com/9" target="_blank" rel="noopener noreferrer">여기<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>에서 확인하시길 바란다.</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">final</span> <span class="token class-name">StreamController</span> _searchStream <span class="token operator">=</span> <span class="token class-name">StreamController</span><span class="token punctuation">.</span><span class="token function">broadcast</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token metadata function">@override</span>
<span class="token class-name">Widget</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token class-name">Column</span><span class="token punctuation">(</span>
    children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token class-name">TextField</span><span class="token punctuation">(</span>
        onChanged<span class="token punctuation">:</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          _searchStream<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token class-name">StreamBuilder</span><span class="token punctuation">(</span>
        stream<span class="token punctuation">:</span>_searchStream<span class="token punctuation">.</span>stream<span class="token punctuation">,</span>
        builder<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">,</span> <span class="token class-name">AsyncSnapshot</span> streamSnapshot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>streamSnapshot<span class="token punctuation">.</span>hasData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token class-name">FutureBuilder</span><span class="token punctuation">(</span>
              future<span class="token punctuation">:</span> service<span class="token punctuation">.</span><span class="token function">getSchools</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> streamSnapshot<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
              builder<span class="token punctuation">:</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">)</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="생각보다는-쉽네-아-물론-백엔드는-고생하세요">생각보다는 쉽네? 아 물론 백엔드는 고생하세요..</h3> <p>검색 기능을 구현하는 것이 생각보다는 쉬웠다. 백엔드에서는 MongoDB의 검색 기능을 이용해 검색을 처리할 수 있을 것이기 때문에 앱에서만 작업을 해주면 됐다. 고생할 백엔드에게 박수를.. 👏👏</p></div> <div id="disqus_thread" class="comment"></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ddc79771.js" defer></script><script src="/assets/js/1.00a05d18.js" defer></script><script src="/assets/js/44.b17508ca.js" defer></script>
  </body>
</html>
