<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>리액트 쿼리로 낙관적 업데이트 수행하기 | Wh@t !s Development?</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-C7NTCRQ25E"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-C7NTCRQ25E');</script>
    <meta name="description" content="배워가고 있는 현업..? 대학생 개발자">
    
    <link rel="preload" href="/assets/css/0.styles.410c9d99.css" as="style"><link rel="preload" href="/assets/js/app.9987abcf.js" as="script"><link rel="preload" href="/assets/js/1.35cf4e26.js" as="script"><link rel="preload" href="/assets/js/26.9f89b70f.js" as="script"><link rel="prefetch" href="/assets/js/10.347cc1c9.js"><link rel="prefetch" href="/assets/js/11.8e7b7e6a.js"><link rel="prefetch" href="/assets/js/12.d9796385.js"><link rel="prefetch" href="/assets/js/13.9a7e722a.js"><link rel="prefetch" href="/assets/js/14.73493373.js"><link rel="prefetch" href="/assets/js/15.78c09444.js"><link rel="prefetch" href="/assets/js/16.c4bd6a66.js"><link rel="prefetch" href="/assets/js/17.5edfeb83.js"><link rel="prefetch" href="/assets/js/18.cc5832b6.js"><link rel="prefetch" href="/assets/js/19.3a9df33d.js"><link rel="prefetch" href="/assets/js/2.a73cb97e.js"><link rel="prefetch" href="/assets/js/20.274e5be3.js"><link rel="prefetch" href="/assets/js/21.2a06d31e.js"><link rel="prefetch" href="/assets/js/22.5f08dfbc.js"><link rel="prefetch" href="/assets/js/23.8f3ef434.js"><link rel="prefetch" href="/assets/js/24.52007056.js"><link rel="prefetch" href="/assets/js/25.95e69a10.js"><link rel="prefetch" href="/assets/js/27.b7a91785.js"><link rel="prefetch" href="/assets/js/28.294015ea.js"><link rel="prefetch" href="/assets/js/29.2ed94648.js"><link rel="prefetch" href="/assets/js/30.a36b986f.js"><link rel="prefetch" href="/assets/js/31.c1755cd3.js"><link rel="prefetch" href="/assets/js/32.9115792a.js"><link rel="prefetch" href="/assets/js/33.da0e700c.js"><link rel="prefetch" href="/assets/js/34.bc5efa62.js"><link rel="prefetch" href="/assets/js/35.5c8a7afb.js"><link rel="prefetch" href="/assets/js/36.a96ad283.js"><link rel="prefetch" href="/assets/js/37.385753d9.js"><link rel="prefetch" href="/assets/js/38.7cec2d23.js"><link rel="prefetch" href="/assets/js/39.ba3af032.js"><link rel="prefetch" href="/assets/js/4.5f63a4af.js"><link rel="prefetch" href="/assets/js/40.ce9157d5.js"><link rel="prefetch" href="/assets/js/41.55cf01b3.js"><link rel="prefetch" href="/assets/js/42.13adade4.js"><link rel="prefetch" href="/assets/js/43.6fda7695.js"><link rel="prefetch" href="/assets/js/44.6735dfed.js"><link rel="prefetch" href="/assets/js/45.de1b3d2c.js"><link rel="prefetch" href="/assets/js/46.e4bc306e.js"><link rel="prefetch" href="/assets/js/47.3baf9736.js"><link rel="prefetch" href="/assets/js/48.2bbc92f2.js"><link rel="prefetch" href="/assets/js/49.e8c99d8d.js"><link rel="prefetch" href="/assets/js/5.9500bf85.js"><link rel="prefetch" href="/assets/js/50.21dc698f.js"><link rel="prefetch" href="/assets/js/51.20cd298b.js"><link rel="prefetch" href="/assets/js/52.e07cccdc.js"><link rel="prefetch" href="/assets/js/53.2ae879b2.js"><link rel="prefetch" href="/assets/js/54.d6f71a9f.js"><link rel="prefetch" href="/assets/js/55.5ce90231.js"><link rel="prefetch" href="/assets/js/56.3f7d2a26.js"><link rel="prefetch" href="/assets/js/57.9c7370ee.js"><link rel="prefetch" href="/assets/js/58.77a93c20.js"><link rel="prefetch" href="/assets/js/59.25b7c892.js"><link rel="prefetch" href="/assets/js/6.6778cc4e.js"><link rel="prefetch" href="/assets/js/60.90913977.js"><link rel="prefetch" href="/assets/js/61.041d4c8c.js"><link rel="prefetch" href="/assets/js/62.113338ca.js"><link rel="prefetch" href="/assets/js/63.ae769653.js"><link rel="prefetch" href="/assets/js/64.ea029de2.js"><link rel="prefetch" href="/assets/js/65.871d7c56.js"><link rel="prefetch" href="/assets/js/66.2a645e75.js"><link rel="prefetch" href="/assets/js/67.eac0f00f.js"><link rel="prefetch" href="/assets/js/68.4e410c0f.js"><link rel="prefetch" href="/assets/js/69.93221d09.js"><link rel="prefetch" href="/assets/js/7.1ac5d0d4.js"><link rel="prefetch" href="/assets/js/70.2973badf.js"><link rel="prefetch" href="/assets/js/71.510c1c3d.js"><link rel="prefetch" href="/assets/js/72.65358504.js"><link rel="prefetch" href="/assets/js/73.e8376d12.js"><link rel="prefetch" href="/assets/js/74.d4ad2b84.js"><link rel="prefetch" href="/assets/js/75.219f0281.js"><link rel="prefetch" href="/assets/js/76.17dedf83.js"><link rel="prefetch" href="/assets/js/77.2b61791f.js"><link rel="prefetch" href="/assets/js/78.eb0403a9.js"><link rel="prefetch" href="/assets/js/79.5cdfa3c0.js"><link rel="prefetch" href="/assets/js/8.105da040.js"><link rel="prefetch" href="/assets/js/80.33bc6371.js"><link rel="prefetch" href="/assets/js/81.4faa6121.js"><link rel="prefetch" href="/assets/js/82.9de345c2.js"><link rel="prefetch" href="/assets/js/83.382e33dd.js"><link rel="prefetch" href="/assets/js/84.a95b6950.js"><link rel="prefetch" href="/assets/js/85.87477e09.js"><link rel="prefetch" href="/assets/js/86.4a195f7a.js"><link rel="prefetch" href="/assets/js/87.3edc1c4f.js"><link rel="prefetch" href="/assets/js/88.7489723b.js"><link rel="prefetch" href="/assets/js/89.31b83dc2.js"><link rel="prefetch" href="/assets/js/9.d3e616bd.js"><link rel="prefetch" href="/assets/js/90.47f84b3b.js"><link rel="prefetch" href="/assets/js/91.61095080.js"><link rel="prefetch" href="/assets/js/92.9d35fca6.js"><link rel="prefetch" href="/assets/js/93.d703e127.js"><link rel="prefetch" href="/assets/js/94.d454cc65.js"><link rel="prefetch" href="/assets/js/95.ef2ead40.js"><link rel="prefetch" href="/assets/js/96.ee31df01.js"><link rel="prefetch" href="/assets/js/97.aa6c8fb6.js"><link rel="prefetch" href="/assets/js/98.46c60751.js"><link rel="prefetch" href="/assets/js/99.248466af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.410c9d99.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout"><div id="navbar"><nav role="navigation" aria-label="main navigation" class="navbar"><div class="navbar-brand"><a href="/" class="navbar-item" style="font-weight:bold;color:black;">
      Wh@t !s Development?
    </a><a role="button" aria-label="menu" tabindex="0" class="navbar-burger burger"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu"><div class="navbar-start"></div><div class="navbar-end"><a href="/" class="navbar-item">
      Home
    </a><a href="/about" class="navbar-item">
      About
    </a> <a href="/posts/app" class="navbar-item">
      앱
    </a><a href="/posts/cs" class="navbar-item">
      CS
    </a><a href="/posts/web" class="navbar-item">
      Web
    </a><a href="/posts/etc" class="navbar-item">
      그 외
    </a> <div class="navbar-item"><div class="buttons"><button type="button" class="button is-info"><!----><!----><span class="icon is-small"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-github fa-w-16"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></span></button></div></div></div></div></nav></div> <div class="content"><div class="page post"><div class="columns"><div class="column"><p class="title is-4">리액트 쿼리로 낙관적 업데이트 수행하기</p></div></div> <p class="subtitle is-5 date">2023-08-05 19:30:00</p> <div class="content__default" style="paddig:0;"><img src="/assets/img/react-query-logo.d9405780.png"> <h3 id="문제-상황">문제 상황</h3> <blockquote><p>“댓글 수정/삭제/신고 후에 데이터를 모두 다시 불러오지 않고 갱신시켜야 해요”</p></blockquote> <p>React 프로젝트에서 이미 구현돼있는 댓글에 수정/삭제/신고를 수행해도 게시글의 내용을 다시 불러오지 않게 하고 싶다는 요구사항이 있었다. 사실 상용 서비스에서는 어떻게 보면 당연한 요구사항이다. 그냥 해당 댓글의 데이터만 바꾸면 리액트가 알아서 변경사항을 감지해서 리렌더 하겠지만 댓글에 Infinite loading까지 적용해야 하는 복잡한 상황에서 React-Query의 도입을 고민해 볼 수 밖에 없었다.</p> <h3 id="optimistic-update">Optimistic Update?</h3> <p>mutation을 수행하기 전에 mutation이 성공할 것으로 가정하고 결과로 예상되는 값으로 미리 업데이트해두는 것. 수행하고 나면 query가 캐시에 의존해 작동하는 stale 상태가 된다.</p> <h3 id="그냥-querydata를-set-해주자">그냥 queryData를 set 해주자</h3> <p>Optimistic Update를 수행하는 방법은 단순히 성공하고 나서 UI에 반영 될 것으로 예상되는 데이터를 쿼리 데이터로 set 해주면 된다.</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> commentQueryKey <span class="token operator">=</span> <span class="token string">&quot;comments&quot;</span>
<span class="token comment">// fetchComments는 댓글의 리스트를 반환한다.</span>
<span class="token keyword">const</span> query <span class="token operator">=</span> <span class="token function">useQuery</span><span class="token punctuation">(</span>commentQueryKey<span class="token punctuation">,</span> commentApi<span class="token punctuation">.</span>editComment<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> commentMutation <span class="token operator">=</span> <span class="token function">useMutation</span><span class="token punctuation">(</span>commentApi<span class="token punctuation">.</span>editComment<span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">onMutate</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>id<span class="token punctuation">,</span> content<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token comment">// 기존 데이터를 queryKey를 이용해 가져온 다음</span>
		<span class="token keyword">const</span> oldData <span class="token operator">=</span> queryClient<span class="token punctuation">.</span><span class="token function">getQueryData</span><span class="token punctuation">(</span>commentQueryKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 기존 데이터에서 id가 같은 것의 데이터를 변경한다.</span>
		<span class="token keyword">const</span> newData <span class="token operator">=</span> oldData<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">comment</span> <span class="token operator">=&gt;</span> comment<span class="token punctuation">.</span>id <span class="token operator">===</span> id <span class="token operator">?</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span>comment<span class="token punctuation">,</span> content<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">:</span> comment<span class="token punctuation">)</span>
		<span class="token comment">// 새로운 데이터를 query data로 업데이트한다.</span>
		queryClient<span class="token punctuation">.</span><span class="token function">setQueryData</span><span class="token punctuation">(</span>commentQueryKey<span class="token punctuation">,</span> newData<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> queryClient <span class="token operator">=</span> <span class="token function">useQueryClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">onCommentEdited</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">id<span class="token punctuation">,</span> content</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> commentMutation<span class="token punctuation">.</span><span class="token function">mutate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>id<span class="token punctuation">,</span> content<span class="token punctuation">}</span><span class="token punctuation">)</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="문제점">문제점</h3> <p>그런데, 이렇게 하게 되면 순간 업데이트 한 데이터로 변경되긴 하지만 이내 원래 데이터로 돌아오게 된다. 이 원인에 대해서는 아래 블로그에서 아주 상세하게 설명한다.</p> <p><a href="https://velog.io/@mskwon/react-query-cancel-queries" target="_blank" rel="noopener noreferrer">react-query optimistic update시 데이터 꼬임 방지<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>간단하게 설명하자면, remount로 인해 mutation 수행 도중 refetching이 일어나고, mutation 수행 도중 refetching 된 데이터는 이전의 데이터이므로 이전의 데이터로 덮어 씌워지게 되는 것이다.</p> <p>그런데 이해가 잘 가지 않았다. <code>mutation.mutate</code> 를 호출한다고 해서 왜 remount가 일어나는 것일까?</p> <p>사실 이유는 단순하다. 리액트 쿼리의 코드를 뒤져보다가 깨닳을 수 있었다.</p> <p>무언가 remount를 시키는 요소를 찾을 수 있지 않을까 해서 mutate의 콜스택을 따라가 보았다. mutate → Mutation.addObserver → notify → onSuccess/onSettled/onError 인 것인데, 생각해보면 mutation의 상태가 변하면 remount가 일어나고, mutation에 의존적이지 않은 query 훅은 remount를 인식하는 것이 당연했다. (..)</p> <p>어쨌든 결론은 refetch가 일어난다는 것이고, 이를 막아줘야 한다는 것이다.</p> <p><img src="/assets/img/lifecycle.56e9938c.gif" alt="Screen-Recording-2023-08-04-at-13.47.44.gif"></p> <h3 id="그냥-cancel-시켜주면-됩니다">그냥 cancel 시켜주면 됩니다.</h3> <p>사실 원인을 너무 장황하게 풀어썼지만, 그냥 캔슬 시켜주면 되는 문제다.</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> commentQueryKey <span class="token operator">=</span> <span class="token string">&quot;comments&quot;</span>
<span class="token comment">// fetchComments는 댓글의 리스트를 반환한다.</span>
<span class="token keyword">const</span> query <span class="token operator">=</span> <span class="token function">useQuery</span><span class="token punctuation">(</span>commentQueryKey<span class="token punctuation">,</span> commentApi<span class="token punctuation">.</span>editComment<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> commentMutation <span class="token operator">=</span> <span class="token function">useMutation</span><span class="token punctuation">(</span>commentApi<span class="token punctuation">.</span>editComment<span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">onMutate</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>id<span class="token punctuation">,</span> content<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token comment">// 우선 기존의 쿼리를 Cancel 시켜줍니다. </span>
		<span class="token operator">**</span>queryClient<span class="token punctuation">.</span><span class="token function">cancelQueries</span><span class="token punctuation">(</span>commentQueryKey<span class="token punctuation">)</span><span class="token operator">**</span>
		<span class="token comment">// 기존 데이터를 queryKey를 이용해 가져온 다음</span>
		<span class="token keyword">const</span> oldData <span class="token operator">=</span> queryClient<span class="token punctuation">.</span><span class="token function">getQueryData</span><span class="token punctuation">(</span>commentQueryKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 기존 데이터에서 id가 같은 것의 데이터를 변경한다.</span>
		<span class="token keyword">const</span> newData <span class="token operator">=</span> oldData<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">comment</span> <span class="token operator">=&gt;</span> comment<span class="token punctuation">.</span>id <span class="token operator">===</span> id <span class="token operator">?</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span>comment<span class="token punctuation">,</span> content<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">:</span> comment<span class="token punctuation">)</span>
		<span class="token comment">// 새로운 데이터를 query data로 업데이트한다.</span>
		queryClient<span class="token punctuation">.</span><span class="token function">setQueryData</span><span class="token punctuation">(</span>commentQueryKey<span class="token punctuation">,</span> newData<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token punctuation">{</span>previousData<span class="token punctuation">,</span> newData<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> queryClient <span class="token operator">=</span> <span class="token function">useQueryClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">onCommentEdited</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">id<span class="token punctuation">,</span> content</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> commentMutation<span class="token punctuation">.</span><span class="token function">mutate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>id<span class="token punctuation">,</span> content<span class="token punctuation">}</span><span class="token punctuation">)</span> 

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="사후-처리">사후 처리</h3> <ol><li>성공/실패 여부 관계 없이 서버에서 새로 갖고 오기</li></ol> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> commentMutation <span class="token operator">=</span> <span class="token function">useMutation</span><span class="token punctuation">(</span>commentApi<span class="token punctuation">.</span>editComment<span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">onMutate</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>id<span class="token punctuation">,</span> content<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token operator">...</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token comment">// mutation이 성공하든 실패하든 비동기 작업이 끝나면</span>
	<span class="token function-variable function">onSettled</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token comment">// 쿼리의 캐시를 날리고 새로운 서버 데이터를 갖고 오게 한다.</span>
		queryClient<span class="token punctuation">.</span><span class="token function">invalidateQueries</span><span class="token punctuation">(</span>commentQueryKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol><li>에러 발생 시에만 롤백하기</li></ol> <p>성공 시에는 Optimistic Update 한 대로 두거나 필요한 로직을 수행하면서  에러가 발생하면 롤백을 시도한다.</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> commentMutation <span class="token operator">=</span> <span class="token function">useMutation</span><span class="token punctuation">(</span>commentApi<span class="token punctuation">.</span>editComment<span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">onMutate</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>id<span class="token punctuation">,</span> content<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token operator">...</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token function-variable function">onSuccess</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;댓글을 수정했습니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token comment">// mutation이 성공하든 실패하든 비동기 작업이 끝나면</span>
	<span class="token function-variable function">onError</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> newComment<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token comment">// context에 담고 있는 previousData로 롤백!</span>
		queryClient<span class="token punctuation">.</span><span class="token function">setQueryData</span><span class="token punctuation">(</span>
      context<span class="token punctuation">.</span>previousData
    <span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="참고-문서">참고 문서</h3> <p><a href="https://velog.io/@kimhyo_0218/React-Query-%EB%A6%AC%EC%95%A1%ED%8A%B8-%EC%BF%BC%EB%A6%AC-useMutation-%EC%8B%A4%EC%9A%A9-%ED%8E%B8custom-hook-%EC%9C%BC%EB%A1%9C-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90" target="_blank" rel="noopener noreferrer">[React Query] 리액트 쿼리 useMutation 실용 편(custom hook 으로 사용해보자)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <div id="disqus_thread" class="comment"></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9987abcf.js" defer></script><script src="/assets/js/1.35cf4e26.js" defer></script><script src="/assets/js/26.9f89b70f.js" defer></script>
  </body>
</html>
