<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Next.js 에서 react-query 쓰기: Prefetching | Wh@t !s Development?</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-C7NTCRQ25E"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-C7NTCRQ25E');</script>
    <meta name="description" content="배워가고 있는 현업..? 대학생 개발자">
    
    <link rel="preload" href="/assets/css/0.styles.410c9d99.css" as="style"><link rel="preload" href="/assets/js/app.9987abcf.js" as="script"><link rel="preload" href="/assets/js/1.35cf4e26.js" as="script"><link rel="preload" href="/assets/js/35.5c8a7afb.js" as="script"><link rel="prefetch" href="/assets/js/10.347cc1c9.js"><link rel="prefetch" href="/assets/js/11.8e7b7e6a.js"><link rel="prefetch" href="/assets/js/12.d9796385.js"><link rel="prefetch" href="/assets/js/13.9a7e722a.js"><link rel="prefetch" href="/assets/js/14.73493373.js"><link rel="prefetch" href="/assets/js/15.78c09444.js"><link rel="prefetch" href="/assets/js/16.c4bd6a66.js"><link rel="prefetch" href="/assets/js/17.5edfeb83.js"><link rel="prefetch" href="/assets/js/18.cc5832b6.js"><link rel="prefetch" href="/assets/js/19.3a9df33d.js"><link rel="prefetch" href="/assets/js/2.a73cb97e.js"><link rel="prefetch" href="/assets/js/20.274e5be3.js"><link rel="prefetch" href="/assets/js/21.2a06d31e.js"><link rel="prefetch" href="/assets/js/22.5f08dfbc.js"><link rel="prefetch" href="/assets/js/23.8f3ef434.js"><link rel="prefetch" href="/assets/js/24.52007056.js"><link rel="prefetch" href="/assets/js/25.95e69a10.js"><link rel="prefetch" href="/assets/js/26.9f89b70f.js"><link rel="prefetch" href="/assets/js/27.b7a91785.js"><link rel="prefetch" href="/assets/js/28.294015ea.js"><link rel="prefetch" href="/assets/js/29.2ed94648.js"><link rel="prefetch" href="/assets/js/30.a36b986f.js"><link rel="prefetch" href="/assets/js/31.c1755cd3.js"><link rel="prefetch" href="/assets/js/32.9115792a.js"><link rel="prefetch" href="/assets/js/33.da0e700c.js"><link rel="prefetch" href="/assets/js/34.bc5efa62.js"><link rel="prefetch" href="/assets/js/36.a96ad283.js"><link rel="prefetch" href="/assets/js/37.385753d9.js"><link rel="prefetch" href="/assets/js/38.7cec2d23.js"><link rel="prefetch" href="/assets/js/39.ba3af032.js"><link rel="prefetch" href="/assets/js/4.5f63a4af.js"><link rel="prefetch" href="/assets/js/40.ce9157d5.js"><link rel="prefetch" href="/assets/js/41.55cf01b3.js"><link rel="prefetch" href="/assets/js/42.13adade4.js"><link rel="prefetch" href="/assets/js/43.6fda7695.js"><link rel="prefetch" href="/assets/js/44.6735dfed.js"><link rel="prefetch" href="/assets/js/45.de1b3d2c.js"><link rel="prefetch" href="/assets/js/46.e4bc306e.js"><link rel="prefetch" href="/assets/js/47.3baf9736.js"><link rel="prefetch" href="/assets/js/48.2bbc92f2.js"><link rel="prefetch" href="/assets/js/49.e8c99d8d.js"><link rel="prefetch" href="/assets/js/5.9500bf85.js"><link rel="prefetch" href="/assets/js/50.21dc698f.js"><link rel="prefetch" href="/assets/js/51.20cd298b.js"><link rel="prefetch" href="/assets/js/52.e07cccdc.js"><link rel="prefetch" href="/assets/js/53.2ae879b2.js"><link rel="prefetch" href="/assets/js/54.d6f71a9f.js"><link rel="prefetch" href="/assets/js/55.5ce90231.js"><link rel="prefetch" href="/assets/js/56.3f7d2a26.js"><link rel="prefetch" href="/assets/js/57.9c7370ee.js"><link rel="prefetch" href="/assets/js/58.77a93c20.js"><link rel="prefetch" href="/assets/js/59.25b7c892.js"><link rel="prefetch" href="/assets/js/6.6778cc4e.js"><link rel="prefetch" href="/assets/js/60.90913977.js"><link rel="prefetch" href="/assets/js/61.041d4c8c.js"><link rel="prefetch" href="/assets/js/62.113338ca.js"><link rel="prefetch" href="/assets/js/63.ae769653.js"><link rel="prefetch" href="/assets/js/64.ea029de2.js"><link rel="prefetch" href="/assets/js/65.871d7c56.js"><link rel="prefetch" href="/assets/js/66.2a645e75.js"><link rel="prefetch" href="/assets/js/67.eac0f00f.js"><link rel="prefetch" href="/assets/js/68.4e410c0f.js"><link rel="prefetch" href="/assets/js/69.93221d09.js"><link rel="prefetch" href="/assets/js/7.1ac5d0d4.js"><link rel="prefetch" href="/assets/js/70.2973badf.js"><link rel="prefetch" href="/assets/js/71.510c1c3d.js"><link rel="prefetch" href="/assets/js/72.65358504.js"><link rel="prefetch" href="/assets/js/73.e8376d12.js"><link rel="prefetch" href="/assets/js/74.d4ad2b84.js"><link rel="prefetch" href="/assets/js/75.219f0281.js"><link rel="prefetch" href="/assets/js/76.17dedf83.js"><link rel="prefetch" href="/assets/js/77.2b61791f.js"><link rel="prefetch" href="/assets/js/78.eb0403a9.js"><link rel="prefetch" href="/assets/js/79.5cdfa3c0.js"><link rel="prefetch" href="/assets/js/8.105da040.js"><link rel="prefetch" href="/assets/js/80.33bc6371.js"><link rel="prefetch" href="/assets/js/81.4faa6121.js"><link rel="prefetch" href="/assets/js/82.9de345c2.js"><link rel="prefetch" href="/assets/js/83.382e33dd.js"><link rel="prefetch" href="/assets/js/84.a95b6950.js"><link rel="prefetch" href="/assets/js/85.87477e09.js"><link rel="prefetch" href="/assets/js/86.4a195f7a.js"><link rel="prefetch" href="/assets/js/87.3edc1c4f.js"><link rel="prefetch" href="/assets/js/88.7489723b.js"><link rel="prefetch" href="/assets/js/89.31b83dc2.js"><link rel="prefetch" href="/assets/js/9.d3e616bd.js"><link rel="prefetch" href="/assets/js/90.47f84b3b.js"><link rel="prefetch" href="/assets/js/91.61095080.js"><link rel="prefetch" href="/assets/js/92.9d35fca6.js"><link rel="prefetch" href="/assets/js/93.d703e127.js"><link rel="prefetch" href="/assets/js/94.d454cc65.js"><link rel="prefetch" href="/assets/js/95.ef2ead40.js"><link rel="prefetch" href="/assets/js/96.ee31df01.js"><link rel="prefetch" href="/assets/js/97.aa6c8fb6.js"><link rel="prefetch" href="/assets/js/98.46c60751.js"><link rel="prefetch" href="/assets/js/99.248466af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.410c9d99.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout"><div id="navbar"><nav role="navigation" aria-label="main navigation" class="navbar"><div class="navbar-brand"><a href="/" class="navbar-item" style="font-weight:bold;color:black;">
      Wh@t !s Development?
    </a><a role="button" aria-label="menu" tabindex="0" class="navbar-burger burger"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu"><div class="navbar-start"></div><div class="navbar-end"><a href="/" class="navbar-item">
      Home
    </a><a href="/about" class="navbar-item">
      About
    </a> <a href="/posts/app" class="navbar-item">
      앱
    </a><a href="/posts/cs" class="navbar-item">
      CS
    </a><a href="/posts/web" class="navbar-item">
      Web
    </a><a href="/posts/etc" class="navbar-item">
      그 외
    </a> <div class="navbar-item"><div class="buttons"><button type="button" class="button is-info"><!----><!----><span class="icon is-small"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-github fa-w-16"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></span></button></div></div></div></div></nav></div> <div class="content"><div class="page post"><div class="columns"><div class="column"><p class="title is-4">Next.js 에서 react-query 쓰기: Prefetching</p></div></div> <p class="subtitle is-5 date">2024-04-09 23:15:00</p> <div class="content__default" style="paddig:0;"><img src="/assets/img/1.a0cd80d6.png">
prefetching은 당연하지만 pre+fetching의 합성어로, 미리 데이터를 가져오는 것을 의미한다. prefetching을 이용하는 목적은 요청 폭포 현상을 막는 데에 있다. 따라서, 쿼리를 이용하는 컴포넌트가 렌더되기 전에 데이터를 먼저 가져와 놓는 것이다.
<p>prefetching 패턴은 네가지 정도가 있다.</p> <ol><li>이벤트 핸들러에서</li> <li>컴포넌트에서</li> <li>라우터와의 연동을 통해</li> <li>서버 렌더링 중에 (라우터 연동의 다른 형태)</li></ol> <h3 id="prefetchquery-와-prefetchinfinitequery-에-대해"><code>prefetchQuery</code> 와 <code>prefetchInfiniteQuery</code> 에 대해</h3> <p>이 함수들은 쿼리 클라이언트에 설정된  <code>staleTime</code> 을 이용하거나 별도로 설정한 값을 이용해 존재하는 데이터가 fresh한지, stale해져 다시 가져와야하는지를 판단한다.</p> <p>이 함수들은 아무런 값도 반환하지 않는다.</p> <h3 id="컴포넌트에서-prefetch-하기">컴포넌트에서 Prefetch 하기</h3> <p>앞전에 쿼리 클라이언트의 두 메서드에 대해 설명해서 다소 헷갈릴 수 있는데, 본질적으로 prefetching ‘개념’은 데이터를 미리 가져와 캐시에 넣어두고, 쿼리를 이용하는 컴포넌트가 렌더되는 시점에 캐시가 유효해 그 값을 이용하게 하는 것이다. 따라서 아래와 같이 구성 가능하다.</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">Parent</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>id<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> firstQuery <span class="token operator">=</span> <span class="token function">useQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		<span class="token literal-property property">queryKey</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'first'</span><span class="token punctuation">,</span> id<span class="token punctuation">]</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token function">useQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		<span class="token literal-property property">queryKey</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'second'</span><span class="token punctuation">,</span> id<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token comment">// 쿼리 변동에 의한 리렌더 방지</span>
		<span class="token literal-property property">notifyOnChangeProps</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token keyword">if</span> <span class="token punctuation">(</span>firstQuery<span class="token punctuation">.</span>isPending<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">'loading'</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Child</span></span> <span class="token attr-name">parentData</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>firstQuery<span class="token punctuation">.</span>data<span class="token punctuation">}</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token punctuation">}</span> 
<span class="token keyword">function</span> <span class="token function">Child</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>parentData<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 부모에서 캐싱된 값을 이용할 것 (staleTime이 지나지 않아 렌더됐다면)</span>
	<span class="token keyword">const</span> secondQuery <span class="token operator">=</span> <span class="token function">useQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		<span class="token literal-property property">queryKey</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'second'</span><span class="token punctuation">,</span> parentData<span class="token punctuation">.</span>id<span class="token punctuation">]</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>Suspense와 함께 prefetch를 이용하려면 우선 <code>useSuspenseQueries</code> 가 생각난다. 하지만  <code>useSuspenseQueries</code>  는 prefetch가 렌더링을 막아버리므로 사용하면 안된다. <code>useQuery</code> 도 사용하면 안된다. suspenseful query가 처리되기 전까지 prefetch를 시작하지 않을 것이기 때문이다.</p> <p><a href="https://www.notion.so/Suspense-d240fc6abfbe43f7bde93b190298d09c?pvs=21" target="_blank" rel="noopener noreferrer">Suspense<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>그래서 아래와 같이 usePrefetchQuery를 만들어서 호출한다. 이 방식의 장점은 <code>useSuspenseQueires</code> 뿐 아니라 <code>useQuery</code>  에도 대응 가능하다는 것이다. 단점으로는 존재하는 캐시가 stale하다면 데이터를 가져오지 않는다는 것인데, 이 현상은 다음 쿼리에서도 자주 일어나는 일이다.</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token function-variable function">usePrefetchQuery</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> queryClient <span class="token operator">=</span> <span class="token function">useQueryClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// 렌더될 때 발생한다. 하지만 ensureQueryData는 </span>
  <span class="token comment">// 쿼리에 캐시가 없을 때에만 fetch를 발생시키기 때문에</span>
  <span class="token comment">// 안전하다. 이것은 데이터를 바라보는 관찰자가 없다는 것이고,</span>
  <span class="token comment">// 그말인 즉슨 사이드 이펙트가 없어 안전하다는 것이다.</span>
  queryClient<span class="token punctuation">.</span><span class="token function">ensureQueryData</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>다른 방법으로는 쿼리 함수 내에서 prefetch를 수행하는 방법도 있다.</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> queryClient <span class="token operator">=</span> <span class="token function">useQueryClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> firstQuery <span class="token operator">=</span> <span class="token function">useQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	<span class="token literal-property property">queryKey</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'first'</span><span class="token punctuation">,</span> id<span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token function-variable function">queryFn</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		queryClient<span class="token punctuation">.</span><span class="token function">prefetchQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			<span class="token literal-property property">queryKey</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'second'</span><span class="token punctuation">,</span> id<span class="token punctuation">]</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token function">originalQueyFn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>useEffect 내부에서 수행하는 방법도 동작한다. 하지만 <code>useSuspenseQuery</code> 를 같은 컴포넌트에서 이용한다면, 이펙트는 쿼리가 완료되기 전에 수행되지 않을 것이다.</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">PostContainer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> params <span class="token operator">=</span> <span class="token function">useSearchParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">// Content 에서 이용하고 있는 `useSuspenseQuery`가 </span>
	<span class="token comment">// 완료되지 않았으면 fallback prop의 컴포넌트 렌더</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Suspense</span></span> <span class="token attr-name">fallback</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Spinner</span></span><span class="token punctuation">/&gt;</span></span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
		</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Content</span></span> <span class="token attr-name">id</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>id<span class="token punctuation">}</span></span><span class="token punctuation">/&gt;</span></span><span class="token plain-text">
	</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Suspense</span></span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Content</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>id<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> <span class="token punctuation">{</span>data<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useSuspenseQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		<span class="token literal-property property">queryKey</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'post'</span><span class="token punctuation">,</span> id<span class="token punctuation">]</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> queryClient <span class="token operator">=</span> <span class="token function">useQueryClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token comment">// 당연히 Suspense 안에 있으므로 렌더되지 않아</span>
		<span class="token comment">// mounted effect는 발동하지 않는다.</span>
		queryClient<span class="token punctuation">.</span><span class="token function">prefetchQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			<span class="token literal-property property">queryKey</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'second'</span><span class="token punctuation">,</span> id<span class="token punctuation">]</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>data<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="dependent-queries-code-splitting">Dependent Queries &amp; Code Splitting</h3> <p>다른 fetch의 값에 따른 조건에 의해 prefetch가 수행되게 하고 싶을 수도 있다. <a href="https://www.notion.so/Code-Splitting-ec6d5941c2614feea77a226c54cd2b18?pvs=21" target="_blank" rel="noopener noreferrer">Code Splitting<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 의 예시를 보자. 여기에서 부모 컴포넌트의 쿼리 함수 내에서 조건부로 수행되게 할 수 있다. 그런데 이것도 마찬가지로 <code>getGraphDataById</code> 가 부모 컴포넌트 번들에 포함되는 결고를 낳을 것이다.</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> data<span class="token punctuation">,</span> isPending <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    queryKey<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'feed'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function-variable function">queryFn</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> feed <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getFeed</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> feedItem <span class="token keyword">of</span> feed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>feedItem<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">'GRAPH'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          queryClient<span class="token punctuation">.</span><span class="token function">prefetchQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            queryKey<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'graph'</span><span class="token punctuation">,</span> feedItem<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token punctuation">,</span>
            queryFn<span class="token operator">:</span> getGraphDataById<span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> feed
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="router-integration">Router Integration</h3> <p>컴포넌트 트리 상에서 데이터를 로드하는 것은 쉽게 요청 폭포를 만들어낼 수 있고, 라우터 레벨에서 데이터를 미리 가져오는 방법론이 나오기 시작했다.</p> <p>이 경우, 각 라우트에 어떤 컴포넌트에 어떤 데이터가 갈지 미리 명시해줘야 한다. 왜냐하면 서버 렌더링은 전통적으로 렌더가 시작되기 전에 모든 데이터를 갖고 있어야하기 때문이다.</p> <p>TanStack Query v5 문서에서는 Tanstack Router와의 연동을 이용해 라우트 별 데이터를 미리 로드하는 방법과 코드에 대해 소개하고 있다. 하지만 깊게 다루진 않을 생각이다. 사실 ‘Advanced Server Rendering’ 문서를 읽기 위한 초석일 뿐이었다.</p></div> <div id="disqus_thread" class="comment"></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9987abcf.js" defer></script><script src="/assets/js/1.35cf4e26.js" defer></script><script src="/assets/js/35.5c8a7afb.js" defer></script>
  </body>
</html>
