<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ViewModel 갖다버릴까요 | Wh@t !s Development?</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-C7NTCRQ25E"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-C7NTCRQ25E');</script>
    <meta name="description" content="배워가고 있는 현업..? 대학생 개발자">
    
    <link rel="preload" href="/assets/css/0.styles.410c9d99.css" as="style"><link rel="preload" href="/assets/js/app.9987abcf.js" as="script"><link rel="preload" href="/assets/js/1.35cf4e26.js" as="script"><link rel="preload" href="/assets/js/93.d703e127.js" as="script"><link rel="prefetch" href="/assets/js/10.347cc1c9.js"><link rel="prefetch" href="/assets/js/11.8e7b7e6a.js"><link rel="prefetch" href="/assets/js/12.d9796385.js"><link rel="prefetch" href="/assets/js/13.9a7e722a.js"><link rel="prefetch" href="/assets/js/14.73493373.js"><link rel="prefetch" href="/assets/js/15.78c09444.js"><link rel="prefetch" href="/assets/js/16.c4bd6a66.js"><link rel="prefetch" href="/assets/js/17.5edfeb83.js"><link rel="prefetch" href="/assets/js/18.cc5832b6.js"><link rel="prefetch" href="/assets/js/19.3a9df33d.js"><link rel="prefetch" href="/assets/js/2.a73cb97e.js"><link rel="prefetch" href="/assets/js/20.274e5be3.js"><link rel="prefetch" href="/assets/js/21.2a06d31e.js"><link rel="prefetch" href="/assets/js/22.5f08dfbc.js"><link rel="prefetch" href="/assets/js/23.8f3ef434.js"><link rel="prefetch" href="/assets/js/24.52007056.js"><link rel="prefetch" href="/assets/js/25.95e69a10.js"><link rel="prefetch" href="/assets/js/26.9f89b70f.js"><link rel="prefetch" href="/assets/js/27.b7a91785.js"><link rel="prefetch" href="/assets/js/28.294015ea.js"><link rel="prefetch" href="/assets/js/29.2ed94648.js"><link rel="prefetch" href="/assets/js/30.a36b986f.js"><link rel="prefetch" href="/assets/js/31.c1755cd3.js"><link rel="prefetch" href="/assets/js/32.9115792a.js"><link rel="prefetch" href="/assets/js/33.da0e700c.js"><link rel="prefetch" href="/assets/js/34.bc5efa62.js"><link rel="prefetch" href="/assets/js/35.5c8a7afb.js"><link rel="prefetch" href="/assets/js/36.a96ad283.js"><link rel="prefetch" href="/assets/js/37.385753d9.js"><link rel="prefetch" href="/assets/js/38.7cec2d23.js"><link rel="prefetch" href="/assets/js/39.ba3af032.js"><link rel="prefetch" href="/assets/js/4.5f63a4af.js"><link rel="prefetch" href="/assets/js/40.ce9157d5.js"><link rel="prefetch" href="/assets/js/41.55cf01b3.js"><link rel="prefetch" href="/assets/js/42.13adade4.js"><link rel="prefetch" href="/assets/js/43.6fda7695.js"><link rel="prefetch" href="/assets/js/44.6735dfed.js"><link rel="prefetch" href="/assets/js/45.de1b3d2c.js"><link rel="prefetch" href="/assets/js/46.e4bc306e.js"><link rel="prefetch" href="/assets/js/47.3baf9736.js"><link rel="prefetch" href="/assets/js/48.2bbc92f2.js"><link rel="prefetch" href="/assets/js/49.e8c99d8d.js"><link rel="prefetch" href="/assets/js/5.9500bf85.js"><link rel="prefetch" href="/assets/js/50.21dc698f.js"><link rel="prefetch" href="/assets/js/51.20cd298b.js"><link rel="prefetch" href="/assets/js/52.e07cccdc.js"><link rel="prefetch" href="/assets/js/53.2ae879b2.js"><link rel="prefetch" href="/assets/js/54.d6f71a9f.js"><link rel="prefetch" href="/assets/js/55.5ce90231.js"><link rel="prefetch" href="/assets/js/56.3f7d2a26.js"><link rel="prefetch" href="/assets/js/57.9c7370ee.js"><link rel="prefetch" href="/assets/js/58.77a93c20.js"><link rel="prefetch" href="/assets/js/59.25b7c892.js"><link rel="prefetch" href="/assets/js/6.6778cc4e.js"><link rel="prefetch" href="/assets/js/60.90913977.js"><link rel="prefetch" href="/assets/js/61.041d4c8c.js"><link rel="prefetch" href="/assets/js/62.113338ca.js"><link rel="prefetch" href="/assets/js/63.ae769653.js"><link rel="prefetch" href="/assets/js/64.ea029de2.js"><link rel="prefetch" href="/assets/js/65.871d7c56.js"><link rel="prefetch" href="/assets/js/66.2a645e75.js"><link rel="prefetch" href="/assets/js/67.eac0f00f.js"><link rel="prefetch" href="/assets/js/68.4e410c0f.js"><link rel="prefetch" href="/assets/js/69.93221d09.js"><link rel="prefetch" href="/assets/js/7.1ac5d0d4.js"><link rel="prefetch" href="/assets/js/70.2973badf.js"><link rel="prefetch" href="/assets/js/71.510c1c3d.js"><link rel="prefetch" href="/assets/js/72.65358504.js"><link rel="prefetch" href="/assets/js/73.e8376d12.js"><link rel="prefetch" href="/assets/js/74.d4ad2b84.js"><link rel="prefetch" href="/assets/js/75.219f0281.js"><link rel="prefetch" href="/assets/js/76.17dedf83.js"><link rel="prefetch" href="/assets/js/77.2b61791f.js"><link rel="prefetch" href="/assets/js/78.eb0403a9.js"><link rel="prefetch" href="/assets/js/79.5cdfa3c0.js"><link rel="prefetch" href="/assets/js/8.105da040.js"><link rel="prefetch" href="/assets/js/80.33bc6371.js"><link rel="prefetch" href="/assets/js/81.4faa6121.js"><link rel="prefetch" href="/assets/js/82.9de345c2.js"><link rel="prefetch" href="/assets/js/83.382e33dd.js"><link rel="prefetch" href="/assets/js/84.a95b6950.js"><link rel="prefetch" href="/assets/js/85.87477e09.js"><link rel="prefetch" href="/assets/js/86.4a195f7a.js"><link rel="prefetch" href="/assets/js/87.3edc1c4f.js"><link rel="prefetch" href="/assets/js/88.7489723b.js"><link rel="prefetch" href="/assets/js/89.31b83dc2.js"><link rel="prefetch" href="/assets/js/9.d3e616bd.js"><link rel="prefetch" href="/assets/js/90.47f84b3b.js"><link rel="prefetch" href="/assets/js/91.61095080.js"><link rel="prefetch" href="/assets/js/92.9d35fca6.js"><link rel="prefetch" href="/assets/js/94.d454cc65.js"><link rel="prefetch" href="/assets/js/95.ef2ead40.js"><link rel="prefetch" href="/assets/js/96.ee31df01.js"><link rel="prefetch" href="/assets/js/97.aa6c8fb6.js"><link rel="prefetch" href="/assets/js/98.46c60751.js"><link rel="prefetch" href="/assets/js/99.248466af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.410c9d99.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout"><div id="navbar"><nav role="navigation" aria-label="main navigation" class="navbar"><div class="navbar-brand"><a href="/" class="navbar-item" style="font-weight:bold;color:black;">
      Wh@t !s Development?
    </a><a role="button" aria-label="menu" tabindex="0" class="navbar-burger burger"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu"><div class="navbar-start"></div><div class="navbar-end"><a href="/" class="navbar-item">
      Home
    </a><a href="/about" class="navbar-item">
      About
    </a> <a href="/posts/app" class="navbar-item">
      앱
    </a><a href="/posts/cs" class="navbar-item">
      CS
    </a><a href="/posts/web" class="navbar-item">
      Web
    </a><a href="/posts/etc" class="navbar-item">
      그 외
    </a> <div class="navbar-item"><div class="buttons"><button type="button" class="button is-info"><!----><!----><span class="icon is-small"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-github fa-w-16"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></span></button></div></div></div></div></nav></div> <div class="content"><div class="page post"><div class="columns"><div class="column"><p class="title is-4">ViewModel 갖다버릴까요</p></div></div> <p class="subtitle is-5 date">2024-11-01 00:00:00</p> <div class="content__default" style="paddig:0;"><p>Android를 하다 React로 온 사람이라면 ViewModel을 포기하기 쉽지 않다. 나도 그랬다. React Query를 쓰면서도 화면마다 <code>useXxxViewModel</code>을 만들었다.</p> <p>그게 과연 맞는 선택이었는지 되돌아봤다.</p> <h2 id="우리-viewmodel은-이렇게-생겼다">우리 ViewModel은 이렇게 생겼다</h2> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// features/board/hooks/usePostDetailViewModel.ts</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">useArticleDetailViewModel</span><span class="token punctuation">(</span><span class="token punctuation">{</span> articleId <span class="token punctuation">}</span><span class="token operator">:</span> <span class="token punctuation">{</span> articleId<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> article <span class="token operator">=</span> <span class="token function">useArticle</span><span class="token punctuation">(</span>articleId<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> submitComment <span class="token operator">=</span> <span class="token function">useSubmitComment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> reportArticle <span class="token operator">=</span> <span class="token function">useReportArticle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> reportComment <span class="token operator">=</span> <span class="token function">useReportComment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> editComment <span class="token operator">=</span> <span class="token function">useEditComment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> deleteArticle <span class="token operator">=</span> <span class="token function">useDeleteArticle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> deleteComment <span class="token operator">=</span> <span class="token function">useDeleteComment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    article<span class="token punctuation">,</span>
    submitComment<span class="token punctuation">,</span>
    reportComment<span class="token punctuation">,</span>
    reportArticle<span class="token punctuation">,</span>
    editComment<span class="token punctuation">,</span>
    deleteComment<span class="token punctuation">,</span>
    deleteArticle<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// features/home/useHomeViewModel.ts</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">useHomeViewModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> articles <span class="token operator">=</span> <span class="token function">useFeaturedArticles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> notices <span class="token operator">=</span> <span class="token function">useArticles</span><span class="token punctuation">(</span><span class="token punctuation">{</span> categoryId<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> notifications <span class="token operator">=</span> <span class="token function">useServerNotification</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> articles<span class="token punctuation">,</span> notices<span class="token punctuation">,</span> notifications <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>보면 알겠지만, 두 ViewModel 모두 로직이 없다. 훅을 호출하고, 결과를 모아서 반환할 뿐이다.</p> <h2 id="이게-의미-있는-추상화인가">이게 의미 있는 추상화인가?</h2> <h3 id="의미-있다고-생각하는-이유">의미 있다고 생각하는 이유</h3> <p><strong>1. 화면의 계약이 명확해진다.</strong></p> <p><code>useArticleDetailViewModel</code>의 반환값을 보면 이 화면에서 무슨 데이터가 필요하고 무슨 액션이 가능한지 한눈에 보인다. 새로 합류한 팀원도 ViewModel만 보면 화면 전체를 이해할 수 있다.</p> <p><strong>2. 컴포넌트가 얇아진다.</strong></p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">function</span> <span class="token function">ArticleDetailContainer</span><span class="token punctuation">(</span><span class="token punctuation">{</span> articleId <span class="token punctuation">}</span><span class="token operator">:</span> <span class="token punctuation">{</span> articleId<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token function">useArticleDetailViewModel</span><span class="token punctuation">(</span><span class="token punctuation">{</span> articleId <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ArticleDetail</span></span>
      <span class="token attr-name">article</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>vm<span class="token punctuation">.</span>article<span class="token punctuation">.</span>data<span class="token punctuation">}</span></span>
      <span class="token attr-name">onSubmitComment</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>vm<span class="token punctuation">.</span>submitComment<span class="token punctuation">.</span>mutate<span class="token punctuation">}</span></span>
      <span class="token attr-name">onDeleteArticle</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>vm<span class="token punctuation">.</span>deleteArticle<span class="token punctuation">.</span>mutate<span class="token punctuation">}</span></span>
    <span class="token punctuation">/&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>컨테이너 컴포넌트가 <code>import</code>를 7개 하는 대신 1개만 한다. 화면 단위로 무엇을 쓰는지 추적하기 쉽다.</p> <p><strong>3. 리팩토링이 한 곳에서 끝난다.</strong></p> <p>댓글 제출 로직이 바뀌었을 때, <code>useSubmitComment</code>를 교체하면 ViewModel이 알아서 전파한다. 컴포넌트 트리를 뒤질 필요가 없다.</p> <h3 id="의미-없다고-생각하는-이유">의미 없다고 생각하는 이유</h3> <p><strong>1. React Query 훅은 이미 잘 조합된다.</strong></p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// ViewModel 없이도 이렇게 쓰면 된다</span>
<span class="token keyword">function</span> <span class="token function">ArticleDetailContainer</span><span class="token punctuation">(</span><span class="token punctuation">{</span> articleId <span class="token punctuation">}</span><span class="token operator">:</span> <span class="token punctuation">{</span> articleId<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> article <span class="token operator">=</span> <span class="token function">useArticle</span><span class="token punctuation">(</span>articleId<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> submitComment <span class="token operator">=</span> <span class="token function">useSubmitComment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> deleteArticle <span class="token operator">=</span> <span class="token function">useDeleteArticle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>훅은 원래 조합하기 위한 것이다. ViewModel 레이어 없이도 컴포넌트에서 직접 조합하면 된다.</p> <p><strong>2. 화면 단위가 애매해지면 문제가 생긴다.</strong></p> <p>댓글 컴포넌트가 다른 화면으로 이동한다면? ViewModel을 함께 끌고 가야 하는지, 아니면 새로운 ViewModel을 만들어야 하는지 판단이 필요해진다. 훅이 화면에 결합되어 있어서 재사용성이 떨어진다.</p> <p><strong>3. 내용 없는 레이어가 비용이다.</strong></p> <p>아무 로직 없이 훅을 모아주는 함수에도 파일이 필요하고, 이름이 필요하고, 익숙해지는 시간이 필요하다.</p> <h2 id="결론-얇게-유지하면-가치-있다">결론: 얇게 유지하면 가치 있다</h2> <p>ViewModel이 로직 없이 훅을 모아주는 역할에 머문다면, 그 자체로는 가치가 있다. 화면의 계약을 명확하게 만들고, 진입점을 단일화해준다.</p> <p>단, 여기에 비즈니스 로직을 쌓기 시작하면 문제가 생긴다. <code>useHomeViewModel</code> 안에서 데이터를 가공하거나 상태를 관리하기 시작하면, React Query의 장점인 캐싱과 서버 상태 동기화가 흐릿해진다.</p> <p><strong>로직은 entity 훅에, ViewModel은 집합에만.</strong> 이 원칙을 지키는 한 ViewModel은 버리지 않아도 된다.</p> <p>버려야 할 건 ViewModel이 아니라, ViewModel에 로직을 쌓는 습관이다.</p></div> <div id="disqus_thread" class="comment"></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9987abcf.js" defer></script><script src="/assets/js/1.35cf4e26.js" defer></script><script src="/assets/js/93.d703e127.js" defer></script>
  </body>
</html>
